==4250== Memcheck, a memory error detector
==4250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4250== Command: ./a.out
==4250== Parent PID: 3788
==4250== 
==4250== Warning: set address range perms: large range [0x4a52040, 0x35dcaac0) (undefined)
==4250== Warning: set address range perms: large range [0x4a52028, 0x35dcaad8) (noaccess)
==4250== 
==4250== HEAP SUMMARY:
==4250==     in use at exit: 0 bytes in 0 blocks
==4250==   total heap usage: 2 allocs, 2 frees, 825,724,544 bytes allocated
==4250== 
==4250== All heap blocks were freed -- no leaks are possible
==4250== 
==4250== For lists of detected and suppressed errors, rerun with: -s
==4250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
