3598.117057,36982.914638: IUgzDULy5brqDOGOpHF6,lWdV,1eqe!vZTrZw3UkB.'4fb!ufEY?nDc8,A-XE.cml7IHqlppTmcZ1PQ7R.54xEsr4n'sVNb6bK.rsXG-GgrrsEhGzJ7t'ih19TQOpSa4ZITOoWgVzxJSzQVYWMaTUibNyoYkDv?l4RxPwDtt1z.XMPEsYb.CXJMeY7pkln,?BqluTE
1869.393047,29309.129402: 4eXzrYo?0X'dpgiK#.siVlUf?5#o7hprZJnN5CMligo.n,FX4X5IFgkD.VRy2DPhKAVy24gH,uBUoDBPj3hl95O4J3Z83y!wYrrgexN'pLpa?QPVCtEviPWoBEU2zqVUH#0L7,fTcuTOH66,it249Hc7IWSF-xi!7GKu#m'?HnMLc!Els3?k7Obz7q4zkJya?F9JS6
1046.254872,38317.401654: QRqTQsB8e#Q-Lo8Bbs1m1Wmxle63H,fhKvxXkYmpU2Y2NP1O7i0o4KL?lAyTuDxBwriG?uspT!bplzAbHkqury7CZoSQp?aipWl1!EapaPEm'51EMav3zloV'7u0C88pOcNkdkAeZB4t3Ou-mnYiyKA9'rS#igZtXwb0GBB3zoT0A'VjkDrfKR?H8naN807Of8.i6w
4005.445485,31496.585188: hOLeiqn6qb.0pG4UrBrikVt3jnJMgDxoO96tWdi-SRs8gTL.dzc2dvl0gUvmVqA6W4jB75,fFZ#j?IdPEUAIMM5S3k5HA2xTPGdcuKixsSG4XgCl0ATwJHLvo#3lZj4.mELd'qA38DQPKc07C!0.dv3srPaNv5fe6Qi46fQXg49nDSd5R4wsWiKKvhhQJmVzzAm2cz
2269.687951,14703.110609: 0BvmQ#a50,gFcn?xuTK4C2myZ-j28SHSQA4pwCRTvXV.,q5oHzP9k1r,t'skPw22WQPPbpr,#J5D0TRqbpW0NKq6IfaUBzdh?StNEiH'R9B'Lb1k5HH?OX5T2Cxm1'7xPkHQsLOGD?EMNoW?sm'EGzg51aai'FcjmK0bexHfvIRFuwEMfBNi0U#hr#3p?6yk#VlObq
2510.087731,12813.571557: YtzbmAl51Y#h?92qDlcBaAjKT8iUh1lDShE4HPqr.m-9fXifFYGGWmNyeVPZd0lV7nfxzvltfgmYA836Q69vccqUY5CyPlccyVAXOiOT30'0o0mBPStRVJ8C-u0KczjARgUoprEbOByAYL1xmSL7YD6TuP0wL,tm!K'22!A#'ZwWtVQcwk,RkZuE-RxGhnShYnGgm7
3425.785954,32806.594678: Pz5FdEH#m'NwXEypfsV0G.71h.771G!#5C?FDFBmaMgu!EJSWnCZV6gz0#phD3d5obuoes?S4e-BIEc1obh,FnsoYI,Y8KMTjD7nW5CJ9x,'1KwMLDF!Qv2.AVSr2o,.oxV,0gDSD,n1DJxM-ziiUHdRZs8LGyFsWklFqlUrfEbf#-oFvxOM4onNGShKOM2tt#vKWM
2270.277260,13834.221706: azD#9SCn?Nwz1g-4wQx,0i0cTeMyQ,WQ7iNZxMJ9i5sGJ1t5?ovYwe0Mi,HvA0JqGT?3oHW,,Lz!vpBtDWOx0yGF5'xoX6FmIaNtIsm?3i'VyyM1djVAelC9iwVCmjmrjZLoOXm'DjS1e1iVIBeMMdcrAXTj6C'MkIyv3KsprIN9ssO0TS,ot-cqpt#SV,nDCLY2Ta
1169.873007,5846.909659: Ikzx!#hTmOEcgHsv0o#bVXEUsmFImcMU0.axFVNo6aq-eIqBtmDL,7pZcU42uzcR7RLvvhJZWwU0BIZUrlpYPbGps7aM3d1UUvMMaT8W?McAR1R8JDQiET.XhI6,LnN2Jj-JzA2xJ4ujP-bh-o3A7XU'pJFxXbX3Yp9gPUbiHv5T46y0RkXfFAQrGel0g8jBUbf7sU
2915.564340,21204.423216: MA!A4xXEfDJKAj1Dn-n7Bw6S-.InldhXEhU5bAsgA2nxI'1VH'jF7?g2GmNR3UxqybS'?.dztrW12dc6aluFX?qmkAA#SY1NwCK8,O4mCh#nk!RZY.nFGaRnBbkQwImpHugBFIN7PhRZg5H40Us3VHaTfY6BpPnt97Uxy51#-!Wb40CkEs'WZL-4s12HzM06Cb016i
3044.023154,23886.727730: V!zf01q1Q1Gy9BZkZhohTLKfMuD?CjZgjVlGG?qTwWboUxyCcjgVVRxqI0p,HLNnqYTtu9-nlKC58x4HH,llhg?PDnf,wSgM'ZC5o.bzFDn,yOA5fiNm2LzpwbWSU31oimc.gRtieeb!S?4XVAHG.DVqEBFh1p9G?IATjr11vA0K-NrQKvgbYyslwu7gKZkI5Kk'yJ
793.769142,21860.708953: GHnBRbbk,VlRcazzvpcCMm,'uS.SYp9nWTl,rmdk721HAXDVKFgTpNQJ2KYgZntb6F.goL4T,lXt9jLCOoe32U9k1orgBhh5jPIyjwOceu,#DE-OTN?b47ZOS!URVyc4#KZTDwWInmbQQ'26h0E-nng60yGEWI6qPO9cIlhsxWGLTrAya5tnP#cyufAOkp40AtzFFd
3829.367381,23711.327977: Zn,!EuxEWnoujrpE,PPeB!B2s04uALUivNhZEb0Xo?Oy34ztCLx4KvmzS!UbL.YDe5mgEJ3SeBNEoJYnRSOk'0hmx1oFs-8wxd!1k3a21kqMrLZ8m.cXUX,aHVFwQxpK'p9Vb9HzQu.75qZOky9Cez!idcbqzqx,FpmdVTCv#,lykH-8C4td0tZ390Q5a'YF0HJFjI
886.061073,42117.475108: CIOjNKa?.8cVYyeQisEi3ZkMqTa#Zxnk61tC87'AvNSc-tSdLTZ.C9HpMeluC-b5X8qlv1LRymT7G9,OiSJKKNwTRfKcaiEu!UG9caJ'1l44RuB0-,7cdntVsAusgZNT!QLbQd?'3z1DTmmlTRoX4e?fbs.hae1OUvm8zl5ZKQl1z--PMX9z17b3XJHuOr8rkeWJ3L
2634.505047,22966.053563: Y!UU.Q6dwZ!Vmae9hLnV3eJKWpQIxECSDT9-sY?mGM7Tj.iqFv.5'EyTq'ZkBY2CArxT?95cEVsOmA4RWwdqxB9N#oX.-fwwwTM8j',NSlYBjMb58SSoRhyNwSHru4kndWemT?x8Xes6Q8reJ96XO1t,!yktZ9G2OiMrU9iAK?4Y6S2-ipTW!JPN7w6mo,M3bhRVNw
282.041939,30567.816347: 8c4uVnq3CGI?MUia!?m2FYldC2YMV#TN!d7UqUdpXL2to,t1FFj,1u#0Trw-o?I1b-b6QeSwPDPA.FYzI87sZAb!Sx.D9C1Ix2.K6M7ENcBHIWDNkt5,UD99y3v42fvi73qtzgXJWV!1A!xLtZbK0HChtu.e#403Q!fMTze#RRuORSWH'XaXn!4dtwVpXcP,PrG6nh
1426.339668,42058.829994: wf?KuVOs?O?0kA3DWfpChB9WSyiCd,3#NydEcRWPosyySYy.3k,HL210Y9l13Lu#9xAJ'UhZ-FUNmPHNZAdtl4QGXy4g9hcyb!7?TLuO!'Y0M2w8Z#Y.1x'es2kk90g.ZKG!f1Nev9B8UXwDUe.b?8frT3?jMed8Pg7U7bvm,XRNa#NrOH6N#.4PX2Y67yYcFOt9PO
1125.315519,7711.795764: 8sq933XA8N#4e0CzjYoNT-Phh8Otcpz.IPAu?Ur6q2T9iTrr'F4Q?!vf79-Hhu?mG-dcPv8Dgiv2yMd9a7fMEAR86NyLEwXIryKET?7wUZhPuYH8mkEQhSH'2Df4Z2vOjCPz'Fsp1'BesGJEQKRXmirLLwy7WqbCSQznSR!ClAdb6NFFggm62aB,xZxc!zEoM3?ob'
1614.930142,27246.610806: yr11B4qeH!.s!9Z,Rf-nbA!O0'21JMiE39onWbsma0bOS0H6DDdEAQbXkAfT#ngwT9hz,#iIWYf.HM0HMA-J!K4kI9AETexv#Er6A'xTV!NZj.qVul28sPP0eM1XQibMj7!K4,0IH.qQ5G8WoqkH5Z499PmIXoS6eo#8VX#lRm1cTqYEGG.92ZyU.LmRwBd'POCt8y
4069.008237,36207.955190: K3h0cCoJ8WBrbZ.-7gMmHnjTyL#p9?ua1?0B'L,Dr8UsnOoesxqwh'!FIJU?HL?rgvSS7iehNv#1GkCYfpSmmRSsX94nb2bVUrwKz'oK6Z8w9tRLfsY6G#VmCI#D7?WKpPSlNDs!ljvS!#mT2HIsDmb6U?6KKLRZksHut0tEGPTdi6W,,nZx#1mQwbX6NxlunpOGM7
2321.429758,31850.355083: cYTkkySdLAAeYjUdl'Gv8RmeE0h!nmPq,r'RmPUuNeyunP--MB4EQ!fRw1QKK3xaRuR4Huhd-G.Xe6po5dSbQuS#erGlR3lsU2TYU0yP3t98WiThZ8iyl0u4P0?pjkeB-XiPHe27xUvQz'Yh5DGan0B2hzO4JT2cz.oD?!u9rPfQNAYB41?OKzzoZ#Q5mBEM9TM7p6
1572.474995,29930.588547: c!rPz?N0wjxDIWS4q5qCpULi,hMXKGxMFOYBj9lFbI9J2h.P-kOkBj694CPxF-H,ho8qgcWhiOo,Vifn6Txqz1im0uho4OV.zMYGPDkuO-16R6cGI'u8Y!RH8YVVvzmsI,YU.F'I?YyPk'Tq.KVSgvW'RApJwB1C9ff3Ld8Jy3Vg1xwsEaIL9nIJlvcet3Gl9MLamD
883.514499,19887.016690: pyn!tgsXUxrNKxTVSsxIf3UL-2iho23Ej!aCU6jxm'HuukMJC9PeW6moRu,6fW73sEo-u.td90x0H,7,2FLeuY7.b0xVFnHXpsqJngMfDH5.AVBZX-BaqrJ6O6KcROw66j-cpeVTiKNI2L5gd3guRmjoQq4q4jTqtltf3'Y-e8aEC5Kdonx5AGQ!WD3gNcwD1mINY4
1941.260044,12313.784044: sJ3s.,vjVSLeVlR'ladYQ#YAj4#7oc3GLnYcgQZ15uCJcQGnQgJpd4m0ojnCl!Gtm1v7Beop-oZL42vbG44Jpa6DXc6FPvY2fQpdrDt0oP8c'nRDOE-3E1qYATm!LHynVNr-Nht2WkBT.bUJFP9H'Wo.yB,G85UM?IfMm-.FTvhOwyUy'M5Isd!nEHU9v.cu!VDlnx
1035.662382,3943.475666: SuaLTU9nqYsIyrVzY-rR67.CixNvrml9HlaX69,TQlY'C!,Y-lyyPs1YmxcDh19l#98zy1PMJwgIvap4lNmxCKel7hlLFdWBJNx8.-DDrg-kgk'5vjmuTqGh.RSAs-y1ItpaopDdw-nCUkr?8Dshqv2Z#bWo#dMbwzbiOclH'-,RTYmKYcp'xat7P?SLcoN-kldYn2
2360.059969,7338.390021: Xt#AaXHYZWsTujK9hlEj#OTgZWCKfos2Hole.Tzq-o,pxaWFZjltu4zQhyjmMBLQnuUVKc-FrCsO!'cYU2a'P'ktvucFsOec8ZYByqDmSs1opA-GlKayHlozFr4uCGxt2erj8rwJKUuwRp33wAYAL-xN0k8ln2b?66WXhP3osgh99Hs38Nm!JgNsrbbb3cap9tJN89
3634.398385,9253.851927: MFmb#F44POAhU#'IL?K.OhjG'pQ5h'iTDuV#wIx-TXQxrkC2i-uuQDxNq'?xIgaI?sE8xy3afa.wkwV76?kc!eQpbOMKsjPq?dVwBf,df4z3XSqjQ'mPczBdK'k2U0PTAuMyzFCb6y4jNetnbczdB1VIvC8MZG2ixxet2G8RBty?.oZJqVNoc5W.4NHNRsVLQwC?zt
2723.170701,15498.218163: jLwdZeN?wX0zLctyQ0.4Qn-3gx1Go'4xfjB41LzgriF2ZwX-TpZs!refPDiA'-udes7C34gdJLCrEXmh-IzI0bk-EtvBoPE7F9srWyv2HXd.DpP-v?aeNl!ab8?pdaTIGJ0ZESKIyNDzAb8VN9wjR9XS0tE3tV9ZnpeR7Oj2ZjYWYQ'9ftPtlwIIPJ8Fn01A?5PC!v
1005.483392,30683.598276: b-Dwi'onq4G?XLG9e-xrVhprJBTIWE4uA4QI25tPpwlJ8oB-jvmC!BTI29NexAyXoM2NAelmBwV6LT1U'#T#-vEu2O#i?8CmD1ZA6HM444T-GamaK6#FY'xJMtRhYQtlBPL4TVodIE?MEZjLlga9R.C01Q7I4XT29oPMGAPL4lU5,4zeH#KhE-8ojYXKc#v.Y,Gn7f
2062.076665,42243.205249: 4CTXpPyWM8B!B62hkfRmb-h0CNKsp6gcsZwexUyGjwGhl5ov,CI..PrwZ2l?oraGNxi,OdAuzDBhrmCYOHSITHBC6jAd''hK83bd6Bx2Bw9SI8zg#OlPSkaHt'irJpyAbzaExy3YUs#ZX95THOsiY6nO4vCwhytWXujep-zG1woHoRks2!?g5lUSdULkbC6vtMzIew
2434.148252,14954.064805: SZv6zcWYbU475If8ZoP0QEe9Nb'RxIcMqx?n'U.?xZ5Z4InMW29v3K1ziYNcpPOFKkpH4kFZG8H7zVCeG8#7BXpKEAMT?YVf8.MVSPDhGIL5mKGpBCfzi99jsc24xd,o'FGmdH7g?BIY.'#v#csSIY100jkgnd8YgyIX5y4A09hr7dkATCQkjAHHhSk8scmyAUf2cG
3221.129140,3814.324228: -sQzvx0MZzWGw1#DCg8UieQfYs7xvPWq7,Q0qzvNvOcR-MSxSJPyNoa9dFpydJOI!nr3jjzEu?TqKuk0AZhLKhDNMp.nYgVXt-haSGEJcUZM'Hvy3!9xh9Hqh!D6fhj-Q4-5u'-wRrFPYyKLx!FE8-sM.s?!'W-kJ7N3BIWcZZoHgYbDuGFZ?uu,MtGJ?BrH648qvk
2599.251304,28968.871383: 9dhM1W!SZbAYvVRE'UL-f2!IP7vHPlhHopRN.QoUoP?gtmK46ewIDv!b09fydnC5CcB,pnkDziJpuRckV-SWqpuNhA.YN.MM#LFmYnmgvt9n,..lDj7Tyl4cLv0Vp,qmEs-ZFhCy'uL72FcoOGEKRrMZk,Dz3qi4JRjLwL9tCaknc0?RpCY7r7PBxQxX6GK-UTH!1#
383.416670,16163.016250: 'a#!0.n?xIClzPMto9ad-h!Q1Gmi!FvKc5h20uyUAx5w-'Pj6PnzXmMepYm21ew3HDmquh,UEv!AsmJh1tdecPW5.GRVK#eaz44q.u.zPHw7T5MbWmTY2zNt5n'-XPKTDx9.SAt48mshb4Wu!zbyYlRMylHSyau1-nVkkM'bYpXwQCQnypLfA0owIt'67sQ2c9-mbH
2610.569702,18696.816162: tIT,H6g6eoIcLXyd!v96kgpmMY#N2Y9f3iM7?pWQa2SMfNPeGeHQkt3WPZ6AdZF6EOW!3!Q4y5zD!LeFPiexCEQa0G'32DppOJpBfCoD4kD3sHr7m,1OxBlV7jHSjuEXATVFSGFGnFsF-h,haUt.SbPIYUXE'lZ.BD#dHBgUDyjycccQt9L-.japAYU.GC5EC1e9Zk
4304.193635,31243.868388: gWgivXZlP7ggNVw'CN8F?u9Ae'7BhDM1Wq,O#pZifDpSViPgVeiqyOn!idA4dKOw0H,tWqByqna.9POkTtAO7lO!o'A6e'l4cTUv9TUW6UQw61GgdEU,P5GA36p74?sDRJYglB2PSB.Il'OoB5V!UlAdOmH?kwBy6jEOhpm0nUr-SCXQ4CQHkNhYwPXeIVCx47--fV
3220.197254,38885.565659: #J2O.Jnv.AAeKHzETTIlyHfZxOUat-7pESA-kk5eioWpVTT-9YUqpZNMxqjn0!!1S#uzUib2wuPO#5g6N0T2Jp.DdSnAR0k6tbp#X4wQh.oSw8e9SXrYK0kkB.KPUrF#trG!e2QZtBAQsEfHlxosUyCe6JTJ0VcQJJQk83,l1tycvDhd0vvDrueg3vnjNp0gv#41ZX
3142.622556,1164.142290: O7i9tp-RL4RzhWFHOpQkczqxvehdyQjJG6BxS,'0XOiB7O8E3IP57C00dEA!SKIV#,bOAMyVkGfORLcbcR6GQmpUonT6XkKqRj4PVltCS-asGQtI4XMDGyUUL,J5SRes09EbRXEsTbiio?obsxEZVWC4PJSqXugG0KeArfTHUym8wA9mX..!Q,32!EcWvWZepBFdGV
3312.750779,18693.218341: cub-UIh?!P'Pg0'T1NzgsVYIfmij7qtGK8C1#gZ-tth#cfPBSLe.q2!9?VbC.89bx83tLip4C,xE?#CoHGWusVn4z2p8Uh9O?V7K4T.3ksqi2q,sWPkLt.yqtOVKsNh56Myqo6c-V6eGf'wzkG,D'sqqD.1Vf8J.DEYp80kMm2csx-oH?hH-#vZz3Je8?kz?Pg1GDJ
3577.747326,16949.503521: 8oFojTshxxQup#TbFu,aF6NR#xU#D6MveOg14#GltfFIbVgeN!Sb6opzjGvMvF7zQ'kE,Qm0so589.JcIkd.z67IvldRnI!4cX5J,asmoURUOjXTtxNpnaufm-W#DtxcNlLHlAq#d7ooNIFDCPTmQ#szFLvF4TH?4bFNBsgbi84VzshzExLd83Cw-Y2w'su18Z.6OP
3251.926889,20470.639943: G6'DVT2iNwmEXOyp9XL6M6oalW70u9c1YOnCqMKAFWCl80A0dJnPy?ngUd6?-GZTdJe7Slqg8S6w?3TPv62q4?xIP0dKpz0s8BWgM#malPwYC!,u5VLqTFvroyyEXVtlf!rSJaprQMMPLG9#ka0BFepUClVi6L7-hhkQizFvIa,QG2ko3,m5MBILM0U!vh.CpSQ.Oe
1992.703523,32314.217513: SitWHDH7.TWGR1a1Lr0DzrCl9bfdT8jv!aOdDe.xXnA.LBVfpbfOsIZYgB20sIS5Ip9-7A6NkqeVo0yD1DPdI.yPwj-lSNaXzGppDfzN9Drg0mgLnVlVQg7Jq2UF-Ul8XBUjdQW-dLPAuV.HAT0N0QfN!ZPIa0'uYREyrXt85Frjk0Qh!#UwkZGjeeoSCl#jAAIoUy
3022.789940,30041.946513: 4,S'T5Sq2vMJRcSsgD.fmEpjBuxeS!kc92NjoozNJIfXhu!2uH7G.fPv#-#PIhoBG2KU!G4gL93T0zEe6uK0'XS,pmfYtuiZfpaSs4Y3uLFd,Gh0ypgv-w2kIFFywkUB#UQofyPz9d!zhVWF,A0CWij1NPi9Z27WdH,i5feuXRT4v#s2wPnbuxz8-Hxr6o#9sEOUJp
3074.290032,35.286041: 7nQZj8LFdYdySCpN9j5wxyom2A69PAVcOv2u0w04RAlt3'Dsg5ObnAnMxRbJaXMlbxG1q3l7mwXM7k5L?!Ml#wv7#wALc-WR6lCf'NJYHqtxAVFysah2.CTEYc?1LV?ADAF?L'WP1?Jkr?gJMnuGP#I,MGrgYqGZnIXYdC,4'DM2BSu#5maaiIHsLZy7MCPZ,veKu'
3537.357794,36933.372583: 'HRyiI9KU9hA'OSI,N-c?KzGCD!t'.i-BwtgBZQfouclGrr#4m!3XysWyr!v0V4kOV5?DERSwq32HRvv48hhp#3knzGKRtVoLJ1?KBQDp!2Wohab?VW2Rf-CF?-f6Q8AWSy4QLq5icLwji.V4nGEsC6u'2'3?5nsGifTUvfzxQsdvmZiz2ko1!JZyGLxuvmxErNVMS
2028.937802,15680.712349: 5vhkeDsa3!oN!Xv.mE5dZa'0rLbBmeFb#MlONaOzaA-Ng5H76,Hl,F-l!#jlPO0iXIutJFpg5ZTJNX#CQDNhFf6bQ?12jK,6cnXiqJoerEN4Yg3yK'cMc8OS6yD?8.BHVVP.oANF4X7M4TH.nJGq'dF3BGy7'ZxpE#YpwuUYah74y.YLa2y'54047VUBDOQEhxTEo.
3477.348987,19575.666333: bPQzg-IgX6diqA-gemee1sgFPZ94qoQ6Ap2GktMEjmNzMfdn6hsQ#ySMUL#IwMxXyWmJ!wKiIgeSmhCb3roZP687'B-u#6O9L0?KfIpOP83yMo#yGYVSkjfiLa!e6NK?,If!avkPmKKYYGU11-D.SfQ0gPCJZ-eqEkpEc#Q2dXg100jKsMEIReruqTBNmF3QmPRoLq
3581.240543,1233.097225: #g-tDe3tnq1C8PWWsUsEXeR9Trh1eU-O0771JTdWG4hy!Bd5S96y#GrmX-#1P8yzv2X4E0h.ko6jmG?5y4mu8aGl-!#L78HlUnNVKUPUFbASH-d50pWo4ZzZY97l1..bhHtoYG8mH6BM1E'hrUve!VAvNrd.l'J7b3eZsKJZz,8j-6rmgMqTqQ'BEbvQM5dORh,GRC
1774.779147,23674.875982: ,UX5J'aPg4r.a3vFBnS#bVKp2bVaDHNwYtYq4YCIiqCjQuOaH3'gHe96flDJpaC#tkmVFlmO?OXPF8PJUMmYRfkWqO2cO2?E-Yi'98L7crFHWSO#n0UB55VS!dUN5pOx#uvCl6toVvsAK6xvQOWb!'r?bIi6YXnraIUZ.KKPC3N#pHrCeKEeIsQg0ZJecWwQ1!ytg9
3855.006584,15804.756266: sEEe.sHNAIo804LgjdllxH1VdX'jm6ob7qfzIj-8RXw'K7SUI3C571gHHenTHBrxRwtjG2OUIIpcy7tDqs5gc-kg!xwGYNAz,rf#cqnLY!NU6DgTV-Zv7GBD3YGL8DH1UMuX2frheB1.B7kTz,'3##p0rsuiW1H#,yTsDHzIFj!6OjJ#Qd0N!Mwq5n#hLDdb1uto1q
3976.499793,15071.017011: #sTK?lHPp4Z2#eQ15MFzMgAwAqhYGALDpoK2#OAlBWLyxkWltZh55Hkou6-y3eyQs8BoGy'EdIzApfiI4pwptdDN9-IW!69rvtd1oa2rflou4w2oLhD4kD'RyG,-v20Qe3'6AxgFI8Z9nKUvoUizgfNbLG#EruR9gPYHJB-OssGFzX0OAFKdhgeqMPUAG8sMdNQM'M
443.313892,8551.789193: Bmr09OxsQE9XhLKTXnQmT8YWEys?H?1FlPodmj,zN2UV,n.Q?L2R!h,bcl!JY1'9zZJj8CIc2ZuV#ov.wUiw1bx31,vIU6ARP90d95frOz-hl4bHIjAsYufIo'!FB#fNDCQv5tM!pegA9VFABCSiuuRI6nKqkQ3NP!FD6OCfSfcK0eHkHX71aH66U#TBjFLZc!Z8NZ
1633.754490,23322.573385: 4NwOoBvVhlcVpFiHC18L4D76!Quky5#l?6wmqpFxAeQQKYUJILRvLIYiVQscEo1!dVlu,Qo7s4d2iX8R6IJ'N5frEx7FLpEm,PdA35qeq8DyO8?a#f?K,dyx?3zgb3s.?98yYh!'M!vk78Y4KW.Dx6xvSW?Tf5kdXbCbXB?sB8!5wYpDaX6.N03oc2FhQmkwoj-IiH
138.153457,24883.585744: y..rpYUpEgYaDK3Fv5M.au52a0tiqo2miua.bsXF-Edz?DBtrL2rCQdC#,i0V,JAnKuozbruFuqDXSuLmf2lsCNo,VLOmeMzl6lK7CB,tSwN7QhQsG1K9.vzn7KzIfvq-G0zFYsv#m83z?!SF0Z.setFIA4NGi3?mjxoEQKBz?1Y'1#!hWHzx0BCjo?m.ykgHI8IVB
2797.141638,31560.272387: Ary.bvHWa'T.udwa6un0S.DW!8nr7U84.qYJi22WZEQQf-QIpArEvrX8iHj?YazS4gY-FKR1LqAQlOh'L-?D0svGxEbebBu6eb1KLCugpstB6?-AHI4r0iXgjvlkWF!1dyuP0lsMDLKsgGqO'd5uZiB8DjbXlPHo#yAtgS5h1zz7Cmbz3DTLiR!j0b6In,Xj5U!.w4
1838.309841,38449.561486: 0?hlYXhLjyfs?fBwUqBEXVkLzjcsKS-uQQcxwYFGfLvRnt#7g-83Qbx?k#qrOZL1#lis9NvLVnl8GWvMRmyq1sp.pcmAzulvc7kIadcWqokXHdsh3oxOdjfs05qiXBaZrk5rn7KbSVYivN3hyYsC7yrn0H9GF93WRR'BeeCuZXCR8pZp#OoA-dlthdZNKisYw3iB8L
4096.749800,28407.220154: 5U5WGkJ!Yu'rxiKFZ6b6?7NuUWsL4KvS2j-r7ErPY26THzhpoWT0MpSpI,xvEqLp#Gd4H8C2T5Ej1i#MBPw'4'0wEVoF.Zr72vU6mTpDeqMCzf?xU8ufCeB6ZmvqJMg8EyYRO#RTmmSisQGJHxOG?MwXZoKr0RW2MDCj#QzX2b5Ro8YtpvZn8eInsbbQpXB1YAIUNE
2823.749063,41003.329035: F3NUru#dmsrRxw4m.CzYjxI7uNh7bI3G8#Xi4qm!JaRD,bP4EMLN9Ra1nhRomasR#M003J09J'v!MH3!c-jJjjtw5HiOI'pEJM29ei1kffjRNJomExVNeLHGcmRhj6LSB,icb9mUM99WCg8DakOSVehu4ZB#lKlkatmc0#Wv5Oa4r8rsP5,uGPlt.kpfr'3rrN7aJN
205.627034,4091.257386: Y9Z!0NrzBYq7w?jqW-,#9W2XsSuyom7#emJCZ0yjHONBjWo6ohzgBkBTAVPO8Fh-RQxz#sfbDSCN.Q!ivy2Wgm-G8hRwMw50J0WGb1eF!Gb,TaPL-Bqbk0eb7W.ab0xKJdNK4R?BgNuxkH8g8WVPc0oGFidd8BNAEkI5yGpcRhz1O4EcgjRWGCm.LpLCnVAR58d1.s
486.574568,25090.549527: #lwhM0XqGy--0hD8.'uhTrweiz5coROlzHs-q!lX.gSr2fXtQa's5tx#SZMEAjPZQErEa!kIUzxFbdvSds,8M4B1N#oKUAs7ChuCgbI0B52!8gRIzi#IJxsf7emKEc?DjsDp8.N6Z-5QcdV?lRGrLY.BzgJBiH4rwqe1koQGjFTlfxX4'meII?H7fN51RTc#GUvo8.
656.348958,20748.050413: #xxbUd5pqHuvF1Zh.O9L4IftlAeQuZn5TK6,OsiBZatnyb9tm14!sG7D6.QYq3M9x?AIqfGMfZxE0pX#NhJ5Oz5a8EvVq7OkDLpqQV3WDXjn-DXIK3,VmYWRZavMFGuFaJVooe,R1QBtQhyj.rCUMV88VmEXqYZ4qEbEf.TEhdXXZTEq,6HdKy.2h-gxT5lH6mIJVk
3809.030573,11790.012193: oqg#9h0A#qadO.5sE.QgxykmKTV23olOF5h.-78Fg8IrAwK45XHleS.l8Q'UBWs6K#1c4pHHh?ZH868WMyEQN#1EjviKO'AhHYXu#n2RZhVRKM,f.yseuQJD-oKJl,opoIKZW9zENeSgnMZhHamyQsyiG8po2aDNIKvnCspM,7Sg!A2G'L4O3ltsdIdCIG?Oa81!XN
2121.403449,13209.121057: bntaleHimut?Gk4gS7IY.dv.IT,o4cB54V5?wvUJnLeqV9w,w4RqEJY#0pYNrjBeBpQuiu3v5FLJ.ECq5ResXzoGOKc6TDHdqhxyBYq30y9U28HQfiF3Irsf1vIav!RLgLGesWEbRws!10m78ST#9.cq3hqig7q0BXBr!56oYinJFAz,bb7HJGu,NKPr'5OyiNmW?c
3228.541989,9708.994954: Ygp0GlTe0gi6MCZX-x'G0iC8VONUndAIkmrn.IsrlAgvADb90MzgU1?#-iQjmNo,wdg4i-et,kOtNPZ.khaCFMyBsLhbhv.ayO4Gh8xaP.70hPUrurqZBOjTi4U3jl3eZQi6eFDU#7DddU9xIiT9uAi!nzAwKm?tAgWbiXVeNVWQ-OKEtn,kkckx?hrJtpzq9e6Oyh
2033.139834,25278.598018: 3.ivfqwzaqJk6qH4xY,oKsb!.7Ns?31yu,TAX!ZX35ESTIc!q#1x23xWq,?otZMOp3'-2tpOhT30lCx?-h9YHpDYX?-!YfNK8KGqAsBIJ15rmZpWEhD..6pR5ZQjB1T68Wfs?dxH4ZvNIKsJosaWiqwK?KTz89oZP7ak,.ouUJEZQurBjrh5HaychO??e0YTQvAgqO
2088.692169,21398.181729: U!St79U!Xy5ozm4dy3cCM0S0ebD8mB16'!W48#3m9RArB18wN,YXq#G9L90X7Lj4hCRNybZqpieQ9#JdD40U03MuVvOjDX#Lilhem68BLKPaGhRG-Ajs0sNcOklOFViN63obpga0QPyTW?io#6HWhRYs1G7plMAa#OQlrQJ7o7gHC3WyS0SZA#PYDF'OO.OKInW0A2
2464.714164,36861.466309: pufRgyNvVoRekp2NUwYsq,2wUefe66SeXutAp6V,RwL1Lx-3qqSHja34fFFIugkP?D?n6UVG!p4hjw,ANiEtj4Uositj3DY1DXL6'3vKcXRZQiW0qjdz#uk2DbJ3b4kFhVueInOhH36g.M7YsHh315l16rN8fX,0!n5e'!lb2OitXMbNcWz3KKOA2Y5EFYnbIPfGP4
2215.909284,20502.377462: ?m5WY6s0iokSvvPUcDheY9fqHktTLxRKKFpr8eP!6ZokRB5TBJvjBAz9ipLTMZmf1?.SQJoF5anFBbVzK!I-AEBfT-YpVI8cd2Vr8GWWG9kEH6BbCGK2..7kDm#VrCYunCLfF5yJuJ#z-xAx4HXvBkc4,NJk?qcZpkBr?0076XpyRmsbqM,RXKbQghyS.A'XKz?gWY
632.196932,29763.381798: bwdqfvrv8ZJlsKyypWNXThE1d!EZX'EwtHM-3AqriZ!AsxveRF27N3RQ2e#IPABF8KAr.QfQyeao?96myRRIDrho,dufbsLG3IXXWzwRa,5MAsZv9z3,n,VULM0M58PR#v.Sr4t5vVAV#W!DS2wDsOgAkDJMuhm5!UG4HZS2bcd'YcA'BtArFGRPHYky5,mCkTpR?8
3429.799195,41280.045240: Hd'oU.Ze2ivqmKCTrjaTQnS0D8'BwLB3P-O66xHoF3ER,D7Yj8AZSQfeHdF3O6P01mmogUCMGE0#EoUOfR,uq!yuQAg1qsiOcuzi'2ra3P#q3nBFCvZp8UKedn5tG#Ff54n2mcA?R,3ah1Fgf1vKE5OHQayTKAYynIY'KhJYavYVgm1Z#g7'IbFhPA0j0HeKNzHgGa
2558.468017,166.957831: 9jwMwh961wB6x6'KpuqMzuf-UkPXYaynks0dzpGXL7MFtg?f?oRxgu6xEERlcNy05V31,6ebXne!uQT6Ct0INPCOQQwpmV?O#yyEo!F.ngHeXj,iaTnkrmZE2eUMwSjtafX2eZtr60vjH2reEbosnKu?P'hImry0,eL'B434lh#S,1t.2HnMbehnbpV1ddL#Vf,T,W
3796.087133,16128.841188: B!t8xM2iQMrRQzBoOU!RuKkMPd3fx6jY6!PmL'9lKXzXfy-qP.E9EObQp4WMUCtgCFsKCYsJcpqhNl-lTzRg'Stmd?vX?l3AQSHP'0i!?-giUb7w?H!JWssZ5NF3Y50.HqgbNoaLXUTAtJWrNVxtLPPzlSZGGI'KvdL96iaM3UKf0p,.Iq1c5zBNaXQe2NlgnuMcCN
2116.760762,27086.435461: 4W7k.0e!!5bB2!'zWkaHXml.GXKF7Wrr?hCHFdGbGIDre'Q1WRrCA!,DXb8kuWCt4Bx6b37H87Y#C-uhjLgJiOJCPAMGgLZH-T,'G0b.ox7nsku?t'HBL!3X#-nQHJU!mNKp.MjW9O9YvmWOj0Msw-?sFZG-sX.buFq2O#HGKzn6i9a5Skg'fT3KB6cqNL5ENepkPt
1630.608462,9882.414360: SA'0sMlHWsby.BG9rIXBcL5mnRw2,-Hi9cFkOQotF3ozoU6c0jDzU5MEc8p-BXRtZfb,sp0Yc'U4pJ6?S6x,U9xWykoZ75PmHQfZD5GczkDOqsMGVHz-#touD!Qt4pc8ChnCJrE9B7GoWQUAgQ9c,g.wfKnGwp.Z.ikDzm9xQ#iwM3tp!0rG6Z3JtN?P2,.tPTX'Cm
532.111142,31878.647285: i!.rz2dzLv5ARo9,1Fgk-ODKqXeS,-rP.lEu#HqHzSFaE.H2zN-8lzB?TFojAFZ9Q00kqNon2TnplUbh5K!!GALjDZsAnOsBxPLllZyL!i0k2yrn9q0-oveod.O5IEpDcxl2fJ,SRT2!PRneE#!S5S69MbuRFJRe62DI8wYINgflX63lz2AoaqUj5'1td?xG1yLSUs
1498.445955,33049.387010: zAMfpy4OYozYbc86NpWQ1QfL'R1pGfc5FPIr#vCUg2!hB7K?TplD65M3F,b.?Sxaq550XqE4Pa.a7cMgrXJgiSHNLffgX!gK4.uKZv.xvD.ZFG5W1.A9NEdhgWo4V8.f3omLJhF4KAMMD'519orFpuMwNxXrpRwP6IX-mlxWiGrMEg,w8kyhb,aO5XCd.vp04-tNUQ
2427.792336,3537.576548: fh-J15CT!0xar.mfROWLH.98DZEgyX9aC4hmTJCptw3hqMmEYFNo#cfz1JFi4yWpZ3??w?nmuOtLjcM7HieDkj2.q4Qdlw6Ii4Gb2rnU5do'f0CjGGjQn.iDwYGeRvM0Wc1f7MZVPKpV7RBwhLKucSXy#0DOS?.xOs!E4vWaC-VtMfmqnWhq.BO8YaczN#uk27Pnm8
2177.988344,30997.507678: 38E#KR0YwFL5DiWlXvKtrBDQsP3bH!P7Ed3?rktNP4?bJU0p?uI3sJDKhpLl3YcqyC2PMSZYcYxM?g1''tx42xxGkGS#1rmiqMXAnchq0b2ZWjtT!nGyLB5VEdoo8',hJnHupmK!n9v9bOjb1mz9k1kOByzs,sA!FEtVQArBsMt8j!GHmCAwnhIlG7E#XB-l53DFmU
3641.659299,27136.249570: pWH-t#acyA-iHDuK8vdOW!ZK2mMLD?kTVRl'NlNJiIon-fu3AyATxW1WFw49v?iNPth0cU6kld.UXpGUNDxHXh0laNdvil8Yc?eep,2B#XeqJi.fLrM5-9a-FR5lAW9Cs#dHDCFzWKQoSht0yCP78m2.3nfmHLlwH23Ho6D,zcWOXM.eMgIDs8xTeC5L#O7azrHNg.
677.121467,27168.509366: K0nr9V9Ez?8o627HotcY7Gwpu3A'ubNCyxqqciVBUjPJ.daWwQE0T0?Lj-IE#TDu!TLby3!c-Pi6piMLvNuMw6gFzOGvq9Q4iY5HK5JFaRu3xDxp!o19R7-!cB968IT!pIdZ,M1H1SthfnwS?VLPLGmNEeDvjf9-k-URfbh6TAKYkDAih.vq'H3Bi3XrGmmQVD50E-
2017.895628,27367.182132: ,tCduz0B7eR4iboqBIe7r4e#q9tr4G.uw,yQ6VPtZpg749Up'YfpLjZyPbmDeUXBOSaawPuSC'fpDZb?GVnO4-JDKVDPzX!K#Nh60Bfl#k'#,!.#UVLenReYwe,sz92vc9Y283#B'IxEH6AYKIzYjbccf-uEBfwDLSpCEZA?qvCuk3bUu??a!aceJwg,?CxKdMJf8,
1803.098786,5296.098456: oGC-6bPX!lY?ZxQsUWlpWIZwR6?JwcohfncIooo1zJZi7#AhSiw.RT55I3.4Ci.e,KMhY19hto3jk04A8k8f3W.8JCVIimNbWiia9OV03HGKqu,Wb21BesskV#TAWpB?.g?BVUkeknO?HfUfEbGIuYT?r9-#VwIPCH!UkXv8.HD?MUe!WKe!6XLgmGR7ziGyPccwx.
3921.541589,1723.827057: BoA#9EJlMlk?8seSvsIUBLbNlR,IMV,#GtH-vNgEYqCnfd5Aw,duFT7QtxVCPO#f7aalkVP9.OTOSe'L'P5!5sPVQ7hoER7vRFd1jqqR4GoFK0Nf-BS0Urb7VWejwJb#'eYguLuWbJYL6vn1W6h#UW3yCFeY'fV.Y!Obh8ui'crAxEYc7CNKizGK4K51nJs.fDJn94
910.061785,30677.252480: 6j4mlL2b'-jfvPmWWaH9hwA00H#pu6SXMFGXa5Z'18Qfd21w253GZmqfTmuKP-qlBWFBLn-vSL'VwvbVk4Z9N?'qY50x0OfktKiBvdt#lqpHMq0tRIZnGta1hyV7-xP28Xn0ydWJ8.OaY.t-CbXF8X3?eICN5aztvjcT0wZR4wRjqHepf1r#fe.XMxu'.qrp#tFWmo
4227.658435,25663.728816: KLjycnNhMCeRdM.m92jBbAQLrfrDtlaAWjvYx9DG8HU.cOgJA3,?1gKbZybPJc!oluKf0#ioa2iQ'2W.mP9#t!LbxjRDlQp.HZN5sWc6eZFbhl-txC3Q?xSwH6wpFLXJ7u.iN''ota4AlZrfYdWX?.QF0-r2H?8x63d!0OncOa!wx4Ce8Vy6P'8-,iX'UOuJA.IXJt
3252.139658,1253.332105: t,anXCslUnOslF1SlHPCS9-QBa,,tqNkXNxDMmPpAmeip50'9yzL48YoGRhwEsGkCBO?k01KJ6pvr?sk,psYU!JjnoGSGJ28H#DSWoZpR?K8KAPEm7l6DrNoFQ6.WRAnO357OkToinUTksUwXCZXTv.i.xQR?!4j3pNAzqmfa6vkV?d?'2tQhnvPL-pg.Q3uC#szmE
144.389769,31708.925213: 7w,i8#h5wAbDkxPs6C-xPvSbsH'E.?oyuVGZSNkLKlLsfjhILd6k-eZnLWpcUaALV6t,DDEKl?25iHwqKZ'c3Wq.Bc#ScwmXmFRmFSWoRfcwM-jTshVS3IN2KJDjDQEPSSyhtRvHW.35D#eVdx.DCHoKNST!rglGYJNPkFfD#G6A!HSQ4Mc4Qrx1GN0urJ0MbxkZz4
1149.652569,11488.487106: tP7sfI8HSHu5YoP1y#ePF5ldZ93VW?O?kE4pKstl0NNeym6XW,vkvdnd#!ZpL,2VyPI881QR-mVt-hNRbG1wJM'cit6UmR-h3D?U2O8XykN7rkI6Q6mW?XwhNl1Z2t7OuC6fOuzJEJztq7iDu8jsOFzYnXHMO.X8,MKHE9NF?#YpA7SUYyK,A9RNnVi1m6SU?ZY!ov
1605.511429,8786.330915: rmBRQRv-?55zuc-HvS5eedYQ2GQ!1emP4kpE1hz0J1iBARFVsuxwxS#XhjWFnFRaQ7b'LAXekCciRHA91X3WzwCdcVgpYX3.kC8W2mxKlzS26bsowSHsLGvNk?z8WZz6kri#DFdlBs'rtpcmEJE??0LWv,laSKE31jw1P##!oH4eWDrj-Vh,bpnxiy.x8-XqfQarMK
1141.653250,28453.426324: aSCtSqCO.geK9rEOP-Je8puKD81MCO,C39WFiVcQzUj5-kDhg-lLYFekx5Xw!nY3Tar1t7'phVdc5GkIB9cXyg7sIkOI.9uNHi.0M9?TNbtBfa,d9J0qQofhyqP7jGDnO-#X4IAAgqylq53iyM#'0bSW65M?uMZGHVm80jrDznPPb?vzhr,F6MkV'tqrC?XHqHy!Qn
1893.194406,41969.514279: APZBNdyrurWkA65xWTmiR9m8#KENXEXUcFfmJaE35jKpN#j6PvLp2XUY5i8LMOpmR8-j8#-tgdIq!pfOhoAG.e2Z0q89CUSciOlNKU6nX-aWkU758rv29gipw!VvTxx1II.Pm0AGVA05dQU.EMu,pCWi?BEov1MAtG?cpyI.Z5wzFN8GilAxkfGWd,,-rFvK.8jXpp
464.220903,14459.558300: dL.fhzM4K-krOn#pUDY-8dcz.mTXB8sbC0hJiTwpledwrNL-!tE7,G3BSFhQw#SvWw5B?YnXzqco3lXzbkp.QPvsS!F'#gtp!Vo'!BU#pukPF7?Ga1'Q'6FP5.jyO!lOrzirxA1jU.ZiyulySiLPLOn#f.9q,dBl!K!w,0dNUzsPTa#uWeHqpr08lSifVJqrc3lJMo
1443.098490,8408.018690: NIB3I.UnMka2C1TNC1pV8cJ,5UaA8TmblN4qHIERSbCRzS22Dad8dM1Fqy6VbPu00h!4maECcDcBfB0fCA#cKuHxT,bUgvaDa!qmaslQV2O0m-5lv1n5fslYZ1?CT?5qLfaixlYb#,zX5n8XMTjo.uJqSeT9cHWkjWtdFOT?HbV92NQ.pZiXQRK6VmvuraFAuvEZ9g
4250.464419,4234.317058: V!6GjcB-ygp?vZB!JW80W,X!oYvgBQRTmHj9ghBF1QDf-4TbgKy2DTzRAruz7-bQ!YffCGKnTKsP..nabMAEoZSlN#KbFMREtXJWmR9DkYPfq2Tr.ctiy.u-EB#9#kw47DJRd?d1tSDJDg1yiRdeL.!!wJF6TzTK2ZYCu1mO!Qg!tE.?e?cnGb0zKop1NFu-obxIzh
3588.985813,4144.649733: X0.N16LDBOQ7mzqukceYH-qVKO19VD4?0vLLkfLLqk!agpuq5-Lv72O'#yDRyqmWiXqtzyBnIAnlmeBO!K,D9HA5C3c0QoFYIsO7Q!RV#46XF5uEy1Eqr4STQUa38FLzvi3.VEnp5cJ8E3v2OxPCkqfy,fkyhsXC?h.qiVFKX'BlyXKJdXI1#NiEp72.WJ,UQ4.vI#
3986.290261,2034.750588: IqLDKSJkya.vlRwAeh80Q2b3mJhsF#SK0m#tBcD0dxSoL'lPed#s5'SaGx6ItHQQTj9SmvBppcDyNO#RoGGcDiRGFGMv'l.nuA5dV3sHCs5?EznS5qssy9vA-7VGPmU,MfK4G3v8SjEfIRYx7Nm3FHm'yFEKRVD1x'O3x9V?QiSVw#b0J1jLswIny-XMnYwLs.xmAP
4285.066467,36091.537035: XzsQvt'4Sg-H!Erx#L,kspshXPtV2brI'JWtATUbZQIZRZTNtMujzMqTZhxKWPPTV8JeKnf7AkPa9rN0BFGxOt!wAxDTJQ,nHC6Pm.FMfRMLFX86ZxmwR0qOUTr06k#xj2-wu'8#ObecY#GG7pzeMPTp6H?VoJPx8KTleLVSM0s7tv,Xh62UFE9u.FMi'lc5sWax4s
831.919940,31287.516775: b438WtP4iAHkB#E9BaOylQ1DvyxiQwepXEgDXs4DSuNc4P.3mIk.i.xa6sjGO1V8py8JRV-6Mg9AVAm7G,1lCVZr#8uhq?NFxE'LjHAVN6S5q4VtvcbuX0Lrp6-FBI,v#E6fIqxef!99AkZVm0?HhhYwKTy.ZrqVsTx1GUCjT9Pdcyv3V872?lVIBc!j734XGke-5G
40.081988,27538.239685: -UhMPay782q6#..xL,H?X8V0cZsEpxIYOnt0noQe!6H-1?t98x7loMI4u1rgVxCsKVbu,Ry9eC55AVu5PkO3tToODFrh2T#9-'m5mhuqJiSGA-9MTd##WkhjP-4?m17hYd-Hkpur--u9EmFhpBd-LkSXfFVrpM-Lm7PwU,km5FStRU'Eea#mYOHAQlpDuk'dPj'sch
3447.692131,24914.480338: MTY1.s2M6YZN93#ILlI6,FGIPDxoLyTUO'bIp3SeK'o!0lIu,!X3cnuoQR!kMTCYQD3DqEHxBWxkECc.?ZYO-P2j4z7#bsUoWeRJfW6H?mo!O4,NNRkf4KoRGTkH.5snGHWLmjPYv4XHoQR15yEpFp6.8!?3BrNEYt!H!Oou?.ynh?LJ.?YzokuTY6FWgckB9j88uT
2887.281922,37223.370695: khR6TZyNvgKgqBZ'q2UxBBv7h1YBDd5OYcD?zyLUEe0scfpt7Gn57IV's!#tdyEy?Ewx28aqJxIM!uC7yPV2g'x##7p!2T-0grgFWUV3O0-OSxbN-WyPqsini.0IkVrq#-WSP'b1v#y#tzg2SE?9ugf!b5HlhZ!drss63unh4LRh,XGjZEbciUbXfg8m5E3ftfIg#W
84.539026,22692.855012: 4CEvi.EE-cGdWf01lp'Nq0pKCuny!AWBzjWIRjJklN1ESioAxlKkJZr.cE7QCMa1sW6HCzRk-?OkgzKaidlRzCiB7?ashOQ'7GE65S!xQkHXhOupoFDNFL'9hMYojxlO3mDoBaLPYP95mmRASd#UPIMtdtH0Qqxa!12B1xNfJF.WRLf6PQg1hSdYIheW.CW.0e9h?F
1755.488054,18256.676686: ,Unhp6LBFRZjtz7yGJdB.wvrB1yzph7W2dAOH.?-MuTCTg0iPBgJX?xhZVe'A.qlMRZcLuLUOnTqua-9Bc!haw30P7u?1iX,ZF-7ZHi,U1jL1eElUDtVwTb.Jv97DP1ZRtQ#xY6PfMj7oNb8N8j,Kk4QGuHGG5phhCRFXed2Q0SBxrtHWCAqNoDQf,TLv8pD77FN.f
247.628369,29692.566186: 5aJZ5zqLyQyIB1hGsyPNp4!grbqlgP7JnzrbvHjThHlfs6MhnYUaLrU3s,L#g?FtxW8p1P9FfRK.GTbrAtrJKIvzBD9eCx.wR3MB?bDdS#MVnkJNDxfK5'H4?z8Au3t.mC9kDv1S5w.bHDmH15bmAI!yEFvYrOSaahka!.T55kDvNmz.b'VBFrw,WRoKo7K2Lr3Lmc
607.109363,39931.362869: m#Gwj55Y3JW50bvdSKND'VpI-PQVojs'gY73NVh#131i4gZcnvFk!rpJD6nR?GOSnFbxXitf.envY-x.4ASBo7,StU66jEH.GJ50oi5j0Pbeh#MJ,nHhdAZ.RP01QqsTwg!L2CriOsmW2Y2V.s3MpiG6upn,cFj#jXHIiYRWN3?zi0dcPDl4Mor6aExdHdNn0dV8yv
2311.578637,12832.762258: Wj74,IDf.m,dAk,Bl4bS7OCRohfj!qRVAfI7NJ-eVCiSjbQvCRKs2#GNRMWQzxvZCAmMGiQkKY3Uw!MYRfO!PdNpm66MmY8lVeXlmx9tSsK?sTtGZ7F.IPkUFNpouV'MZUXIOny4FGzXiS07g3zOBJrDTepKZmfeDAMPNHCP#1,f!TJfF8T7'.7QMfj853-6meEwiD
1662.050277,15016.418692: n4Y0Hq6-WfzqN47iGN!vzIYijlEsOzxy0ehq8K0kQWBmg5vN?8F-'mdgxfyIbs61wKP2e-JUoH6v9kF8QHANTDTNfbeUtHcnaoMeXSY.jO3bvrGIY6e'7vK-,ln0ppK4Df8jvnREyEcqsJZO-3L2VTvOBIyRX8EXL9D6fd7aH9rx?!..zFWShapJfNX2FYfNnICtMs
3594.786492,14429.183201: kh#XU7RRwwsa.Hg!SAzUhbqvKSlTHPsou3.'TilMcak#fqJXoF'9HnnOC-qGLIU5umzLuiUwi461SzH6BbY8oJcnbsqjy.'pg.0'QEuY5jJGfNvHPR-AX?lY4B8l9C?MwYKJZ4rlKxRQHKgTkPR7Nzl?xcjqFh2yD98ZtW,4QiaUSU.zsL3DH'B4OhRc3D'p9CLmVF
3275.541496,28790.383267: NNM2qGkfOKIeHG8eOgUAJpm?RXYwZun97ZUU2B0z.5D!99RG?9DehPQY9yRSS5hgkzx#xU9sJ,5?2FExx7?bcO0.J'jlzr5KnldK6-z-51,nq.hkyf0Arg80dbID6,KQfNjIIJa.tHhg?p5w8OtWUkduZiXOcqnVA.09a0A74HLzt#VZK'E1VHSEQzPSmA,NuTc8!C
1965.284891,42348.629257: GslxoDfv'JTSOvT1r6Cap9NgLmLKls,pieM,eo3bXcq8.HSlwR0iJ,2dgwN5lGdthm1lAk0VmOjhe26'CPf-J7Mm0Xa.mS284MQ2tAdF'mjP'!M'lRGUePD4vEvfTg#dpM5IJF'dSUpmT1XC?mTQ2gaghwZ0CV3p5pX.UrM9-1flMzNhMqY.,YOadxxdbjsD-?yn4H
2850.949666,40793.954096: rY,3VeIqupYnKv1lShor4drxPmKCTmk.ISumW2!NOX0ibhtroHfPhw-WJFiZp6TuHLG0wcw.ZTQx09lL#qkdkfZqiE?.upoy0riTtENbV0-EShNl.XoezL8eM7?6Tm2CDHeWIpum?4ooI1zCeleDt-I5zGsbqdaTKf#b8426R!di0ai4lm4EVv6SzhqPYr5r,y71mS
4157.488596,1331.057145: orJ'5RyN3ZOeSDWaL#msnOhg#LEi0RI'FaItRD6alDf3E1A?uM4ekIYUcl223twru4LIq'J!?O2C-0'4v18c7nWGye6k-l!3NhuAe3zc'ZbHI?8AxwanJtT8yIPtrOf4V#nxxk#89?-A#307j0dpduU?zt5nEHaXD2d0-!S4Lk1I'K-U8N9I7Nd3D8a7yONyzniunx
2690.325615,2496.598928: HF3b!wVE9lJwvMiYaWlyuwtqJ?LtvpPAV?BruUsmC1fX,2b,Hm5yfhPPgXF?JR-1QxbHO7r!owthhuOmdChjhWv1!xwJ?stlm9p0ZGwLAPSeGq4Jp-S,oKUo8auDskObcA1z7U,4siFY-t4l2dS!N,1b,ebZpP05Nhna1U4Q36.vivG,yWHJPrhfwjBivY#85Y8mBs
3638.008441,28339.563882: itgqOjYK52cDcjI-69RlQOcbv.1tmjS8CYiOEDht2XtBDzxt5LEcidRa'CuYLJPLquiru3KTgBeJx?2lJ3np75pBqgWyP99C0OUS'1udlyNIw-r6wEem67kT'EPjweMTTpun!PrZ#B47wetpg.?J1j0vkyFGCaiS3a6zPghieJMAk5n4ZlxhuUCEb7HaEnTqnIQzlu
1628.857932,35647.913154: 3Rm'cz1zLVGCy8E#ZI'mVQaFVQBD,dpXr?rt-PSG8hFpN9m9?XST,SWlrgOlXAF'ytrt8GwZlzMY5vQ3brG.,ZfYCqGjQ.gL1.5qBYMMgh7-!GYau1I1JkJ-A?eNHYWrTKHd5dm-YcEYIlvz#4kc'T'-RPfhx1z!8DQuG2p24TJ9B4r.RB'mRIVshx#bW9OkwnEzMT
3022.420510,28111.749916: 9qCueTosSlbsrthyRe#,KKd6uI3DkKzR11ICaWrpFtIWjmRx4kqyru1LzNLgVHXF5oE5IVeKLj3VvDPjk6eBX5Jf!dlUKGWyUj0ZBBsKhe2DeAjo31PJPhlOY.55AK0RqKApISZQuKQyHwNugZAV7j7ldVaa30Rc7a5#qNMKUl8ZHbQN1!5oWVzwA#wmu'2kLRgy1p
548.631512,1552.361176: AxnEy3OWzDHThE?eAvqU6QC'qfwav1csh3udm8wMu42Cr0GoSuGe,FcXK-uCW.sBXMb,DxcYY4XMk0y3R47hsG4zBWzVQRf,0U3mOCH,31F'iA0Z1n7cUr!e#ywMM?GvS6eq6jXSHZPPjyy,MoK3FJ7!E1iNZlFBbgoE3.fuTVGzQ4tZP3LS9!o,0wdfIIGglrK?ZP
3750.224263,41330.260459: 7vyejRAva-KGIY#5e!,Me'p42Z2L.RKz-8DSg3LUveYAAU2ErtN9q2WbhejPVT'oiAD21'cTc0d!bCD6VNvI-bKcTqo-,mjPjM'HK!kj01iymin8VfzQUGpxXDsnmBzwKw3Rv#xSuFNHkx-CD8Pg-4aS5sCaqy,1UX?Mqw2iyyPJWh.i?K2,.3iweh.9F4qWho6-KR
464.687880,20158.539351: Mp?r,G#FNZzfieBm09S2u8f?U.,niKTUwo-3VFsrnowv6vfP1u?emdd6LKQTSt,Le5yZ8QOe4,'T2Q6N,4RTErf?2WoaMhLQK9zBI#c9D!j3mMzgzNw3CCynhMnqTY6mo2NtvQ0wm9izEecAo-0QxVAbqkrGGVqUd3##!Ws0l'WmPvjAq9aONAPAiE7OiUrZd1VdeK
3320.974413,17612.983047: ef!T'idnPR1ZO'XWBktg4hC7GhHKo7wtJ9JGPjUn0bJ-MpR#zIQ0mQRSXhZIMT1SL8ijaz,yADtKpHGmMU-ZtM'NrXS3zaE,8jRFIh3GhT!xYcJttbPjONtCt-op-pi3zw5EESHL8dFPU'G#NeUYo#jHF.WAjC0fvPhZ4luspZ89u.CEMfl1QureoLc.K2a5AVO16F
1792.602779,23887.250322: 1IKSC#f'PqY2KN7vV9qorqcpIn!xpc!ahJpJcvepizaq-ELn,1BlObAfo#aEN!bUfq1Wi5.r1Ieu#PHDA9OLHLRVIoWSnuv6LTLqece6LijeYQHVfTpMnD5sRh,BC3rKF20K5Cz#KIa5VHJ1Xw,.Zv0ADUy5GPyIBVb3UAZ2FwQkAXIhQ?PyuyvXPUie6dN4vlQ!M-
72.816147,13510.570355: 5'vpUAw7z.pq6hKFySgoVTbNCpMLY,iN8E2iBV!xm2NbGgGCvNQN3okoatZwnF9eGr07JZoVh1tOF0N0,m.W'eIMx48KsxlYl-mUrA-#Yoh0LUhEDbk'fpJ!c'hvusQF12WQZRMeDT4',.!w-jtO-AO'xV6pKdr95LIlZRpl7cX0LWfdC-Sx938qeYcO1tdm4LxNlj
2193.830139,39184.922634: 0byuXaxiKMcCy.p!prl!ioZJxUff3?VM!cDud1!k,cM6K25ZQ!vYod5iXHnhF8qc.UwLb9V..40bmP03leh#W-e!DsU8j.,RO3ZPWaJn5t3aFMAQoINHaoGDGk9nSzBp0kBcY,3M0Pk2lh!#mMDnxGn4nTO5Q?RzibB7Jn!63XSL5ReO0HygKMHY2ejBd10lzkP8-m
842.392131,26368.698320: G#D8NHG,L4!e#HzZLgjOE,xARJsjsNEZgEQq.TjcHWVamRZvX9GYzAiNH'XZhYHnmVDgxMjB54CbEY,Zn#GMxlj4i6MpNRCw9CD3LjoAKn?LI87W4x5Yf'LoAVaLva71C7N'Ny.gL9pRxfwk!kGfWa7fs7nk7S.7IIBT6vZ?nLPKRIrQpXs.viON!1YDCptIXUkk?G
3253.353685,9940.758292: busp2h5aBVJW3g72ElpEAfJV0T5YW#eu4,JPa-m!QVsCyi237aqrfZ-C?0Yrt2MgVest!bsPXKbeq3EgArxcN6FLm03FL-ip!'f!!xltF0xVjz1gQWjnLlvY.V0FQGrQD.mCr.VtVQ'4MZIlbR-Mzr7tJRvjUjwgRIgGC1ZU'XfJcNsd1nmjbd!LruU.a!OSeUhGc6
1137.335851,37795.719523: j3gZzy2jiMskP5VDW-.W.I.MmPb2cw1liEIe2tn.CcSOEwajrI6Zaxu0#9L?p9X.xo!Wf0nHA5T4Yq'?ZAuwXOfqenotTJ1Nu0tzhGEe9g8QwCmS2G'gSQwW3iMdRwQ.U98y#vCC?7b8tnKSreY9VSle0Xh'QY8tnwoXoQimekSx.ZMl38RHJ2j6fq3WLrMZl1cz'l
3734.216379,19553.921754: 91-AJIjvz0AFjJ8oZr,8fGQq4pQ1AZ3sJYqb3z,Zitnr2Sdi9#!?!mo3B4O2M'Res7TfpN4-6P0pq3xjxwhwfvXGXu5s5d.gHkluX!pkOMzB#tKtmRmrK9uq0XfO0NVqYDKb!wZk9hM5'fVju7'Bxsog?tVvE#LZ#T0#?JUEnp6l9K80?6kvVyBToTLSmfAjvYTu4w
2521.232927,40941.586408: MlZbso1qR.iv6hLd0fWKkfTd3v.nRpo0'Kyqvid-Q0qF71Jn62XO7zRrriEGxp39xlWS7wOefBgJmPXPADm5AAToIUrDHev43acqwnu!PBI1N2zL3j#mgm'm6pm,7HuTexG'K1#iZcGv4DDQjzz3Lx??jk8!omp6gV4ncxwyzzUnzUAIR0vlU7X3bmz3-lTbDdoGAh
2223.831248,2022.718730: eeKDw,-#T4VwUCWslSfg3vh4y97YOreSwOepINlYA6SS5.,!NMf#7002qQK48lc10g!5rkjo!16CWxB69H2x4MidZpEQBG'Yk#jBgsmUdcTwzdl5hKZ-T8MCUaPSGN#QJfOny1EB3guZXck5M,xpy9oP93rz#1Md7k4o.5mu.GQof0cRTzDO6RnYbbUL2qOSABD8pm
2083.051093,3185.159785: py-uhL-yI-JxNWSluwWgjuvgsw'fIW2YRuPY6hT.dm5nFGy0zRDIIYOyRiDjBoEbgcxJkND1Zr'2u9LUg'lPsxK,c#QEYRc4TzwA#ZYsNVdFklirW7D?1#F4GSrns7bIqx90UnP49qsQB'EV5EqPAV!6w4RlVSTI?irpw6d2T9Be76Zst?ErqEUjruu-J#Dffru?V.
1859.608830,20096.651200: 4k?rNuJEs#sf'-2p4fY,QZ?sNtqr1!mOXkCuF.YuF!'CIZo95K3b6y7CRgrCTDNzk!TPH'H-KE-QmjfOqFmf4cfbiwaywlYGk'ToJjkckTp,2vIQxrVku00!T0y?.fcSQVEi4Ol'q'EP6-2n1e.eBUdeb?QJRSZrwmzXxhrkfWw.oih?mccNtUo8S5?tGXKA9Gg3Oy
3674.780108,2899.515507: dsNr'sqj86uYJIQZwOPAuW00l6jZ1f?4.MT9BGPsv9!CBmYu0wURba'0EggoZeQUnsMlYkDQRabbmZ9#ekkTkiaO2gALY!oJ5xUMehlVV1t7JmAlwLBdqBpbePjAlx9!rMi,q7OIRFzYRZ9K77kgszW,L5tt0Z6a9',i5fRcKN0Y9pr0g?6-yi5G'W0XEPuwkocM7q
67.649992,17460.208524: 3-VVYJb4HFwCNZ9KEpqFBL2LwBU0R6jayBsf,uHAZ33visDMHqP8y'aryraMgjjEhBhaVOBa'1,gcwpgj4LI1iZWA0rGGAIOzPORmMSX,i3JbQPkDYS26?epv,t1t1-pzh7iTf5k1pT25s-5!lnCXspblI2b6vroCV,SxY2hKF9yXB1tj's6pH7AMqCBLqP#.fO54A
642.930948,11112.467926: CBtW2d?JO4y4v317cm6k!EUHh5vI2qCnRV9avEJ,sEuk4eO65DN4FqvMTQdEEFSSYhSQMYJB0AiNFWatjNUOB?XRm0eQ2trgBHXK23ILnQiSvWIb6lmqY97,pJgP2xV0BB7n2yY?'Dn7iV8?De2kKqd0Zj-heQFcPvpAULyoLieU3#ppOO'h4OEjvz5zNt?lOoi5wd
3309.510166,21824.727960: lhhLRwxo.u,v9xcnu7jEXhm89uXox0fIEmQfg#tOrm9XhI,B-QCSXOhn84B2kd7OqGqwCK,TtzzAF6yAF0Q0xu#ohxN5BD!o9qhv0OLQKIa?x-#AWjjcDT5hNB-L5.Zuk6PHakVLpVJjQcJ9lpJOFxVcvnNXW,bDZn.0.P8j7'tdaz#lPFxdzPTrAqMfjkIFx!26lT
-21.285024,36626.610960: R5Toom#AR7aNGUB6,K.QU!SP!EEkUCm85CfcOcC29C--fwyME6Zh6Bt5CX?fXY'LjcNuSMfL'adR.C0yrJcUHwI9Qe'wzIEJLaA0jG8hd-v'.e9Zk-DR5IgEMey-M2bUABEJEvnI4IcYk-H8EHgs?mti4Rd'DSR3QSveLgMyOOUvgYnKotz0cq877I47jbq0rj42p#
-23.387388,23536.089229: h'WoV9vGZsqyIho-QPAZoQfFZG4LCh-hTRvxgnBCFR0KvMG.Y6r-c,'zAy,zd5dWcyQijaKOo8iKDlbka6UQ0o?XN9TnXX9xSfF1UN#8be?E3OlADC!0R?G17XLkDaHefKDZUzoVa0W3xEmy7ZheXlCk8#v8#zJbG-yjujB89gr4iDl?06QGabRF'JwHF6f-yDSqjR
895.121296,5561.508366: uzDCzl'iaNmPO3Ri9'PxAV6vVIL5iqb!PECLPzUm#D1h3C4V#!P,rFo#KxypNzoZAQt?NKYg#JnZIOabOQ.5eWylQWAmSO.b22Nyvvb6BolGAmH'2B2DUkluDLdTWMrex5!pXaSV34km!RjyPIy6SJjTR1v,wM?T''8rMK-y.ThH7qCcYx9'6Pndzf#VRI.md3aP,#
-40.327580,26324.946909: mR8d7tflQLWckGTgLPz0VtJYTJwjc6KpdB6,rISEd-G1BiEKv3t!g2uZun9xQ!jTB?jpGyUgtX7sDv2vhS81alK8y!2'?.n#Gwm#UDc'jH3MzlEG3v5AGyrB.d-9Li6bEPLibkTkoFuNQYR!RFzg3nfX4amzjb'Nnfsop.#E#4OjioWZTSDc6IwqfJPohjzvoogbXc
3438.784662,20290.762408: 6QAM5TuevuhY2D'F-kTRtP-f4bUhStxe9XQu'I#62dNlGhQ!r6nici1DXEK-X7amlneiVa'edhpgoCTdr6ltL-t6#31qr1CC?GhqdSugZg1KIaNxEvn?qH40tP!K#!JIcQZg5Q0NXhVoiriMNwhA3-YfhXnRtWjw,FCYeZ9y7Nk?BshLO2JAXqdB#qc4JljCQiYr7n
786.381768,10994.177793: x0sYb#7QZz!cPcEi6d-z2Sy?0TpR6C.0l1f1X-Acu#f9NgOCXKyIluGJ#VXAhRX6?2QWXNvOK'dUdST0Zb5H9u!CNW2r.Jg98ulP7Hm'EqRfFuCn9rUyLr0hKj-ESQ.g,fVxMFvOsJTXASH69knE?'iJgeKvUEBkKUHTiz4'GdU6WktO8dbEaY#U2GMcI'mboqr,Qf
-0.514062,27702.968601: WKfBry!WCOj!vfUUjpto0c3'tdEGWuWCB13SjzyiLehDkyV7l'S.OEGEH,H12mmm#M5TJ01d4GGLBY?MWQe7dhuiO19z#SMGn'jtuHwhKAq-hoeACi4c3hkB8Q0Br98c6OvjeS5PPSht6lr5ue8UmbeRpCQGueIYS4EWc68oH?H.kYZbAQVjpx0bZ#HQaN.SA#-!23
1369.551602,36121.547330: zr1gNJh#XzfJtCKPzO3zkXPhqKgc,79siqyVZcoc!7i6spFo4rlLLxT27ZB0n7QvgLNCOyckoY!d'b6ysO9B.L018Yhelu#r6gqaE6YSOXsLZh9OVyMPH9#yQS!1-JP1PDycsfr63g'ioDtG2DTsvmnJ4mt0VGh79GGkLua.ALQl?Hp0,8b2douF'lopR9fJ-Lqe54
279.155134,31843.853864: zm'xTmUjRVIUGAiai,pZA85v!Sz4G-mChXZx9CdJUi1XfGXn'JJ.A.pzNm0Qh-b2T0WiZwpCbNWhQCuN.4H8vuq8G!HkIIJY527khfjWp5354V!YfdmAxCsA?whHCQ2qBS?fuh2J#l-06.f.'r99rkspd'tFNftMuromyNs8Znplh8UfWML#tA0wxQ2IseRN95w4!O
469.920150,31588.862202: 2IG9zXLesfPid-FAL484FI'x.7k,EDop.rW7?qJ4,hKKQM,kzzL4EfY--F5AGQm'F85aW.BmP.WoGmy5LHp!jK.fNxccKo!?UB?zv'L,84hy!d0LhNhqUP9qJ.sRX6PAqlwMiEcNrk.41s-8CQhf3a,vIZ-oOilC7eLMINiwuRke9f-8WRKIRDAi0,.xPTwFYEa3bi
2007.214956,36416.020601: w7'oJGTogntXnrD#k.8Zkn18S1sqG?i35TOxj5jpb!KoqKZ'EQWlAdRPB9CF7LrV1CP,qYX5Y4RLxzJyM2J-6jiqbKVFSJXDJw,ZRQOyD2H0k!Vt1oon.,b#EW?f3Wfvb!RSm2OQNe#uRpNBDzmxsn7tG6#sibkjO2y1NJ'YkHb1WP0i'-dpiHgl,cEbdlYS#g!hm#
934.363912,40714.478422: DDhjbE5?zF2e#8qDHrFK!mZK6vRcrc#sFRBef3Qb6BUz6H2,vqEua04Dfbc,d?lgQjksK0tzZKYlagfvxgQ.Da.fc'!T-YZiFG'?q5.MypXzvzrpFEXGFSLHPhjhDGq8-1DlP.u'jP,b'kramLGRmOh1t4GWtWkpdk'Te6n1Egz?4n?!Zbn.nutGWZlMb91ecwuUlH
1116.280674,10904.817982: NAk?OXLwYZ4IQg'vCW8DOpfQiztt7ucaVnM6,hZo6MXFqU1SApTLEYlNUbDh,GilqUaj1Z.Q8RTh9Dx6p!Aqui3'k4TR712gbzpAVjNMypUqpOTENcVEle?9FRJv?uBOTn'..KGsxXfjuYOEx6FIHE'#SGrRxqoNDZHx6'mmU5,MjH!H,FM'GK,hNZv.?gH?5?wsJf
3637.350265,27491.610574: ..vR?9h8.r6Aywe.e'5Qd,PGFIY'NwuerQtpf'V!oh#MDaef'GVPzteByz-JsqkJDDwIBaHPhDZha3m?6Fkpv2nUkjmCzwJ2057kCxwgxSnxb'98CQUXB7'i!ji-dRu3ckKEeDKBTXwUr2LTCo'3T.-SSdlVrFetQlXUlqT4KMIz.Qbw5MXeHpWWsEAg,bzJmT0x9!
3762.805910,5674.407270: iqyd6'#rgTvNFP6ucpA-qZb!Bzx7-fEevzhk,R!auukZ9adJ3aEd0dQY!Km.PQ?H?TSGuRGlIQH?QKHaLIR8LqPK11c#'aEKUT!L7FWySmw6uA6C9GtaWFid4kaykE8BgE-#9o8i?2'slAUd6KeiMmm#w09d10F7o'AU05zYQw!2WqCixGrGpaaLx9mhpoLaZIsIwR
3227.825729,16599.928783: LzvqPX#J11N!yNiVcu2rfws44K,XkWqVfLJr6cyQ3.mYeuCgl1x4UmSeWi1E4bWGj2YMBflnNy.Rp,u?UR2.4a?gixh#-B!emXROzzy-u7jh0DfbSEJcFIWk54U0oUB'APLx?H6sx!zU!bsod2qI7#pVx,biNCfKPo7NVuCPtz66'WeaH8f.4vPYon6ym-81Xw.BQx
1773.342535,26342.352307: tC9qV#rl5wTpRrLCbA0o9pMPiHNvBjyUjqH41YNmSp?6eJ6THm7z?aMgei?F6wWMkmz.IJgXZSMAl?cplHljHXqiD2Nsi64sb00gtD3Pe#MpIOETSQ3W,Q4wB'lg3M-CwVImV9y0C,M,eakun#!UjBOKyZol9XN2CS'Uh9Dgz!OaNYu0r8aAsOHQxV13C.OBkie5af
1253.099977,34269.982791: eJ#R45'eW'E'jIkdnJ6maDkkL2!i7ISIOOiB!TcsoGpx''AYGpHGSRo0a1FEsg#6re4rv6JJ9w6DtplwEpzTENCExE8mK4b1GCP1ritjbik8.9nyhMaLX!MRDE4K55u85,SfPI3QnKHhCrFJAcSgPnYPoiiRKDIy,kbfp4VD.Zhw!k5zmddzry'cGUT!Ul-N9#SVx,
811.861500,35452.483208: SpNoz?kicne7ic9lWjlzuUJ0QYE#Rjn6-xd8vnN.?SygrrsK'aGrU?O7tb3,YNwTHzKzMhuKZSo!GdJDdMruK5kAE#7lgm5NL--UQ32yF!.IcaJTM0#TmUcQn9yte0DmtyE9Zpr12ZsBx1R9iNju4lHaSCtt0tGcR,.#WlXeINF5xfucpD,cm'c4A9gjljlzQTwv5Q
1078.364655,14597.163653: mBYhdbj6FR8ROHbL#VrV5!eET'xeNt'0VV7vtNlvnQJzhK,RplwRk'eAI?ESsB?KT55#!!5mQyiuFcIr1B8IyK9DIwfxvd7'GWHFs,oFrxwt#5LXpColJUObaq-9u36xf.z.4NASHW.DhFX.F-T'mqMmeIS-8fs#!R7A14bshJs2M!WOIyiUmVEq0flRkakXROgBCV
36.241050,2517.674800: 2J8xfO.NJc4VurId.TrSqBz7Nc6?vfSglJaqUIAnho8CcAc#Q8m7siu5kXAc3bWLiW221Z?9#EuNB,gO1sbRAwcicDkCb7LXj,J.Se3mfUZGN5SyhTMHMOmmOxln1W,HP!B5S1aXEZ1PkCKrSfwoTI'rCiEmC.Ua.SCMDCsEYQc9bMXUocF8iCWKhjuJd'hLmJgP-#
636.202416,22190.468005: MTiO365aF7FN6kV#7?GIJNcsTjFlTfCoYKzh#1iCRNMGY4aOzGfFQWYsCmberDsM#SU,!29R-bUq6UCojeUw0BmlknpBQf#juQQt?I,IKlYz5jkMo4F'2RX-BJ,OO7Y8dxlQDShK35GSMQ10Epu37aw5KpDVTYNXSv,eKalxCRM'r,XsiPeMmABtnB?6iijxacCKck
3608.413536,18472.923110: 2N!cGu8P9-YS,i-gJ,JoPTMPVLWvVkxdu,f1n##TGUv#AqQGXiV914Hd-0yn,srolwMz7IP,Z,6iXFPak79JU#jPXH2nwc?H#hDAmct-JiR4kpB8f8'wBgIhk89GHE'aMAAY!TTgy8,fguL0ZITkPl5ZQXpgl0huXHbXYsAfjtZ3ktj,13d#L8tkmIq.5xoLC35jSo
879.082715,3870.632555: HKlpAuWZgwsR1L1#QPEEJp!.c4RUcDcgKnv.eOql,IzVdYoTwThC8UxHH'lg'1nILf!PUpxNuX5xbdO.tswk-qp!2AgZYt4s-3EPP20,fl4goBOeT,plYElJBrrWhf'cF?pS0Mi5X-IJ.fNkNzwuAH3yvRdCWObZNqAwzIZgaqm.,ZTdi?xfcXE.xHwRT.zpZZih4E
3573.451166,3208.079788: V#ZlWBoB#iGM5HGl?zzotYDbdiX7NHV5Ea!X?1hI9kdXSgFncCBvjB.1gRRTh9eLGR5bBJJ7Ujk93nT5PRkvPSfVsu-#0NIqo,rmDydUHnMu'2iMC68OH#sw41tOyy4jrSvU!-xeXGyU5dqqHh4LRU8cbYQzTaI,SBlSwftcjoX'r#2vRm75Dv7FQG4sG,ZWu,.QNn
3958.858116,9797.018554: B#qpGbLU2?Io7#TG!eYd'GZ5'qbKDr34nQQqSk,aWCoM-Fb.JwLdA7FxgGEJY4,IDKwSUpS'oEJj9iSBEmE4R9YX-lqqMjw!qSoI77FTu'2mfakh1l.BRThMB.3'SWK8xYz1lBDFz3obAyikgRiX74trYT2#yvCsRyc20d5WDcu3?aLSRTzHGpv28hv3!XSQfrC5uq
94.418526,18468.081274: 6BhBBSdbu!fyo?XTfbcSZUsB.rp3e,gHun9WCJuXI'St-y-Oz'pVoHfWv8fz107T#w-zC3TH0u0sps6lpfEajgWc?zBwi5MSkHOM8qcRhzH,Rwf6?gDWmXYkfWenLn5sVD5MqE0-445EkH8WNu?0atHT!i6Kws2OVnXIpdDc8sdPw.u,37TAjXdi6GplYPZ!2FIaI.
1169.381027,23203.019674: 0ULgl6!'Wpy5-?LyE0Jmy5lY7Tv#lJ9.mEOx7kvjzq'9ofqS6x41ZNfQ3BM',E9TFd!vo8EkV!c9e7iH1JsJf.i9vU62WvbkzPdkGHulGxRL1ZbLs7dx203UDTdWLeEHTHRX'-Fb6fjn5kYUPya'h4oidrBl,5TMvts7oX8RAa4oYiF,Hc7ODTtG,VS3Ju#Ck2s#gX
2931.659890,13849.095274: uBrbJWJNY#llPbogW69pXCo8oGBu0'0d-aSctYPaVxZtz'zSA67hreMFh#wEHfeaTuc-boKWjsNfpJXQ-lun3Dp.#M-DoaD8ucAvr,P'0ZcMrZln,c'uF0oBvXChuCMOF-HtDTq0B6vSOeCfgzzjjkKbEJWZ-rwA1AT1cGKDv5TGGeiNbeWY23ZqwFMrt8od6E48,.
3665.855997,40046.589823: 0L53PLznPS.?FUoyW0m?oAQR4DJuy?TVJHHVbE9of3mhd'Fwuo9IOIXBI3s61.h7!mLana2sB''b.!yoo4u2va133QqkLxaKgihtX,jh7gWzTRk7EEqZbOMBnzLvtiCArKq'azSEc.3WM'j!?#wOhF?94hngpQddXuOXqpktYLMtIs6d3ZR,nn2O8NsUmvYGmvmDi,
1160.372662,35608.858154: E5WJgiNG81AeLZq!vIUe3BKNtW!Bns4Rggk0puqgSnY1-'05FD96BDCVW?T9qeh,k5q#iGcxqyh09FOyFG1790imY1eL5ZENNUJVYjQLeuu#Z882-SS4?0Nthp4K'rgLJm349Cy#uT,QhyBcOcEMza6HpTa1IUva6hBwhZs??ZOgh!iVPM4?kTc#,cXBtb?iXzbBV8
365.399652,33987.248912: QK0ugFMWP'rZQ7VgG!eZaQEuMGsrxR.KZrC5W'huI-QW292r87!FdbxQHP7B4y.MPw'u8fmzazSArEoW82Z.3fK7U'rHvlQ,fO2Kq'Gq,inlMCEanm.NrcDJ!U!9Cn2H1Naahe4bmb0vanv1'3xoC0XCDuu5HT,54H5.LSJXq6b4d,OOX.2iUghU'?gEp!scGUKP9d
2381.270144,3934.303326: 9.KJ4iUhQG48j.LgHRhWn#Yrn56fFY2-SwEdbiYRlLI8GRLK5ppclK7-yWa4DAZTt0tuFaInMOePomWcB.SjbIez1T02cfbv6um88rfa5XmQ,8quz8EA'fxvYUgx0VpPMBGbqibe62VZqIcQ#dNHXH3bZGzIlOUuNXv36.EVWWa-nQikUtR'xa?fHxkpJ4JTL5c'wG
1721.952667,15535.649100: 0pKK5qrfJ9cDGPgKJqZbS6r0rtXNx-OgkVQM.8SaxrEA6h.zxTAMIpvwIP95KdIrZWBqkcrHtsEjzyItbF6gUYa0x9lEKUW6zgfJWwN?laVh#0BL34odLo38V?,opmdO6WULQ4g1Bz9xi78.Ug?28yrM,k0iwAtlgKtWxzGwY-T72iyF2,5T6fpZpM8L#YtcsMvm.1
5.498243,18397.949673: XZUfEbipJ#FybUgq4Ly0tozi0Uurb3evLYB?xJ16Fp1dH77u!2R6!!'wqrkrdpkl#LX7ReWfudWyIMpHx6w,CtpphzGZOQ,iYo?yssajvWH35WtlimeKc7Zkq39B!zJYNITD0UMezd8owY#F.PMKF9UVVjUrgm?TrSfa9pT56hQlCNn,Z0EnSVG,5jY.vXkN-4kBcA
886.715061,26058.428784: e6QH!4AYkB.zg'6IgN!!7XjzK70jr!OvC2zBP0WwkQV4OKvrU8qLP#,W4U6eTa#S2wc'TY7A.L2fSUxwMk7kh06.asMq7f8p?HnR2RPXmAzBdtXPbkwiI0QIPZZF4QVAVFaGfmm5MjqQCK2DVWi0FvrddNgF115FpC.8PVXk4#x3dXqvC-e7rwHuGNwq.ksjNnPlFv
803.396756,17386.760149: 54SFKF1-B5zSY6Joa6b.!uSjeq8giy-KlN?VQZQalMS9BkU?!W,NNLWoyluGJ3!U#LyMuLMFg1.e-PdI8#Sbey3Cgg8P9E6C?n?6vK8B93c4?f9DPLETGqeM,JYzKN1gxZ-S7BQZ1SjZvPZ,jmkm!2vGvc55Pm.JJEk#5xsP!B.8NTyXCIG?u2Em46OaPgJhKrR-O9
4185.231837,37.344010: 7bbErAYT8noZ?S.Aeg'Tmdytu?oG89QYHSZYPG'GUl3pAXmE3jgMnE5eDQK8Ikm?z-W'BqDSB3F1hR2Hy9di,8mwIX1!7'M39507f0gGNi5UwQkUfn2!TM9YsUuWo6IUVrK0an3N9o4pC?GHZ6d?BKWT1a-?6DShrZE5#5!5c3REyhJh#Mf.TzNDzfB2fcH,z.Y9ZX
3960.258415,15370.170483: h-3FQ9jMc3GVlQihsgGxj#qf8''nsrM#mzB25i.7I'MqNrxCx3ZdxMiohf?zxLvgHt9vBAmGyvWIMc.GDTKxpSLwvgspRkvhDnaCO08JeOann.qnl0K'!St8Zig#sBSsmSrxBj6cu63e1c6J3#GzPwq.EwEtXfLGu33VJSuAIgb6j7yJB48NjVekaIDulL1F.NYD3b
919.587035,992.316773: iCX56S.qF23ldEvR#v.h6sM1Dt1p9lgOkACNbwBdV12vpU-l?D6BWBlWsKIYsOvC'uMMn#PFYA0#dVVbhK!AIZTxskeKYzJsqS4DP!8wzR6C9KaOdO'iwRGOyKVgH1-X!xYOwPHW4wVWDttG75m0cS.AlmdpK!#Jwrhp6l.qIn#Id3?HRYqTzYdK,gxDT7-MhQ2#2t
1899.771200,5800.071581: dXygJ,kYRAA!hahOVEaxuKHBjs.IiVym?XsfQa35'04Ty.qc-5#pyDnesWNBAIk#o!bC!4q'kRQIj6here8PeSr.x49YvcUhbsgbf,M3KlvTOCv6d0bWBsnZffd?VXTWMZuRS6DZOv!mvubydcREv40'G3Jkgl7S,Y6LO7ull7.GkJC1jc2E7M?w-IecTIUkphsA'j
2237.070139,38029.858400: !dPXNaHWQtXGCsAxxEzOJRYYY!iVXrAW8MDEj,X00apZtmgQncnWq.bLIj3o'nHCw,EGBkpYlbHEokR?05sawti4!JP#tg-PNze'KtWs90tU,,STY,qSm#FlFSVYYRwuN?6U5L-X8oA1WcaaJ5St1VEpwX#R.6IH4xlqFU#w9xUl#VlcJ4vtIxfBRPbLEgP6ExfGbP
3889.431321,22422.753916: JdScY3f4n'gV8ZTIxUQz1322jErYcRoMVDl!444a2HtTq-ZknyJLYuw8vkmyzBHRBSQoGap5Ifeva3F1ZMvGDo.ZzhUvfY-GziVCXH42j9gXViIaU3HVbBa'fU6kByRxG9x0#kLfQR29xt9OU#ssyspDJSl,!2rcUl3nvxsJMRB9ItGlqwDlOplhEwODhCFyNriGPA
1732.146165,3993.853388: PzQgpf5FB5nNRzreV5HArJvByE7#BCU!ytTO-eQ.94Hg0YkbjoB'vuzTY3mipDWNt-YoayiGZmNI,uJRg.O?o#RJ03oM3,ifD7tD2!GKlQbT.KtOb7M3B0vkjht-O?aaC7an6HXPgvrODhZbL85-RXT04-sC.s!wXaKMH4YkjMZjTek2#?XktA.Uv0T3QTjwTqFXdn
638.102584,12632.603439: w09N5dy1Pe.FbCXxmzjzP6V5fXLj,!G4ZzAk!Y.lzDoB5.vOtEK98oX#J6T!Cj3Yfm9eH3373arp.MAoN.UEW'?o3Roo0a#5n5Gro7hb7-q2HQNSK4T41RblspzPq9bauerJ.#h28.k#KuOSVqFFFdQXtN9JF,gx?.D97KrZE?VLs60#T2!h6PBiZuo2n8iZ2LpTSG
1285.501695,8176.195380: cqnufL5Y,46Z!qEZhph9g3R9xDiMHgoJw?3?JoWDbiZb#1xd!b-U4kjkNrWd.Hj4FK2MYeM018yXSsxptt9gab4k6g20N.NPEykm!WJ0OEG3WBbMUHSrIFBximgVVq7iOb8luA.FB?sgz7SQy77D951abEsWVjB6YtObqJeSH,v60'FVB9iuXG8YHYaZ7Cmls00Is4
1773.282251,20733.868627: XcleNnw'fb53HuhMbWuFhdQ#4zbTnZ!H1YixJF8OGX'LafUP1'dFPTBCbCS2Yo7I#?CFauQHOlPlqs0O3AQBcOARNcavq7A0C32DU!H5kTN'.,LutYt9vTJFsg0g#k6#Kpz1oDPyfZvNSD7IYjAcAGHSN5YJMlcfABDl4PgGx?cMB,dWQaY!G2pcnKjZVlBSk43LC9
437.632646,24057.573576: 7d85KIKYI5u?oJOBdXkvGi'Q#0k-qZ6gAXJH3Qo8Fg6qPbRpvyL1ef'a5WJeEyZBT59FEUwG00W#y.lT6tb,y?H1UOCW-YglM?nOThd!Ex-25hEr'FlwbpUV3f'w4eHzQsK6zO63I1O,FPkaS9wTi!.IS94FK9Cjk-NJg!9lxde3SpA7VtJAsE9H,t#Dlyj97W?'s7
3572.875068,9610.357057: ,1!M!z!rSJSHKK'a3,DM5jEWDDqV7yu1it,VS9#t?l0IVYIeoIndSSwSSMwIHo6nHZ8XpBNnMxW4S1GDtTdI8zXgIcm!4b091RP!QlmZfFku4nYU61lvYFB3Hk29mL1K0zg#h6Vn9CeWP2zckhx8MvUQGdIplsZIRCEwrXJjiN5v#1xg8rLDM2dP5LBOBjfbihxA4D
2253.852696,12187.310176: O-BhtYnl?YOigou-0WJYClZLsUITUO05gk-AGiLEDWjK.EcrXi?i7uqXLYzpwWR!ENz,sH.tneAVfC-2h,H'1YUwFRiy,ZyxvuqOzZ7MAqqFpZ4wSu7CbLveZD!Sm.!Hp3elLIXIvK#KsxDHSu9qC28koF2Azy8lZJw7PQz,j9bBqb8F9ysujkbxPBvLZmXHsQy7qu
2042.358029,36543.515772: mzy!'pE7kXktE0oQkJkGsELKeG?80wqJsOJpB#fLq4CUNntuWb0LcueUxcLg-2Q1#ia.STG9GFMQSD,xbr8diJvGj6jSowDZEDTUfiMjNhw2h4iWeNx0US33H#btsEbu7U'KAJqKnMw9#bOam.yDMkpRg4H#sI4WZ13W7c4RmjJWYhuHPS,Z2WzGK6!2.3eqk8#aH0
421.474655,31549.953376: GY#1Cq6aFZZqFVtMhs.bS?62D2z.iaYlvUJXHyu-hd0jYQsDGmEhYtHlS6TxDAfYSPbWKwSoz?xUlmgR-iwU?3CoSeiTboATAC#,vOirjc.u3PJYu5BsoAd6bmfd'dtxcp4xAJOgjfB-UHT'vS4Jb7-dQbUNeKHg0vaXBO4KT2c.sWFk.sTJXljw03,B.AeUse'USy
558.703840,36714.654143: jB3?griOh1g4K4XtnQVhOZy6BwgcUF.B6uzJMIUT6xd#k0qy'IFL44'oXS5AUwyJRYPm3sCSPcPxzCVwHjE8KCgqRIou4MAE7MnT4m9!oewldaHKY-B5.efiM7C'CzBt.PJvyBukcovf22mJuly2pa,z7vw6ruilGpG5ny?qMt9xSfE#q2vczp?ph8ezm1KS!Od0-b
3191.427513,40033.859025: 8GBKL5dynyAMN#1V4DR!nYp0vsJ4ug8ZM7sUV9bG5?bB.ATZ37vNPK,H3CvUf0CoQV89k9y?F#'z,nVtea6qKZXwZP!4z!QMrHEB'zAC,.y3hdgZR-?ksWeauRBqQa37f46cn3bgXzGB!MkQfiyx4!.WQ9-4HYUMMJlwvm!PiFaWbk9gs4aU3IzD'84EQHNZOYeGHd
1172.880044,5421.491206: ITGg3y0Sm0vM5rM3jz4wEBebWWe1wXL4zaIZ-rBVPtrDi3350RknP2o8H6S3N0nJ0VstKq'ig2Lom-c-M0iYi,PmZrM9a0CybroLHlTkL2zXX?S6wxNEqlRM!mFOJEJLVXTZF,9!s5tM4IBj5LNStno7'TbGghOy4rg6Y?D!4WLo2J.QRH6Hsd.3W-szcEXDsAt!-W
869.009573,19461.824499: ?UK0mE'AJ3Ey6zkiuCe.6yxhYQUT9pN89UoSilPoLdM'CWTtVXniSL3zkHQRW0ImDt4icawNdFLFk1YDf-LXd.g1BtBVcGEF0rl25Hy8#G,U5pg,YoQ1jtLhj#2ZCp2le#K9DGyzJrRxdXq1JELSXUZEQimP.'y?,8Fx.AtERH1soPcuQO-wrr0EzKQ8H'DBDFvx5l
996.958940,820.415249: TjvEvxY.Iq4wHOxEV'9l.vjx1EVPncSDl#7G8lAzBotFzQGdNy2IU-CE#UQjXsjF2!-qY9QiU9lQIRqT!ckqLjre47ohW.MI.eYSL.yoAJCGXSitr6Jz?xEzopG,jQ?RUu7o2oamuCSORx89m'5YvsVgHkNRxj5bDV3o93'02myDgp9s0XOe!sYd!vrxEg-E1Yprin
1737.516006,18962.643946: #-wdYo9IJdjIv8i90A31dYoBcDSknqSYZ'1H0qMsuVxmjFeGCEqcZEE2FfJS9k#SWXWFLru5JROqTqWTU#VD'i2C2uSUcO9Y9l0DCd5Jr!Z,pEM,'r,-#VxYMM!lYFGQRpQQ6biga7Oq9jX6'Q1.8WSa5o0MUplucy,8zQMAdjn-6,z4gXvLCKL5ZuA!hjtje0OE#j
3846.746859,29915.299433: 6O-We8gkP?VOI3C4VA32JT.kDfO#pM#ejGx1xaI-?0KeNJ859sQ?.hj.mX8?7BR!7'y2M6uKQ4l0xRO3912A8.vRo0QekqSPn!AwCU7bfP1!p-2hWkINeA27jB.tRjFBW5YiglXZ0fY!agUXrZ79iSwrQ5iq'kSr!#zThfBEYWDZzVcnDGUMW!Av4fjzqyQ3u?F?RD
776.370149,27970.996779: WDVehusKxJTcId-wiSVy!8Y76mCdm4!84rK.Lzc98VIzvasESKzoBhe47G8d8EIVWbnqApWrH2o32G4bO0p?E8Avx5-2sDHLFUz5GegKD8wpxX4.HcH.,E35sYQhlUTQxbbATV.UM4GHLt?PvcJ3GwovR4D2IT?CraAHsuk5VQvp97B2,.lz4zVEmV4rx2UlzRSS.3
842.746360,2021.664098: !-!92ArVuCSV1wjKOK2.vcTsTuHkUK,Uc9j4t'gkzY6XRM4ofmW'o-pEpWlH3fY5'7qqB,?xo4d5zEQbR9?C4o7QHPgur4W3rJQSCO?QBPbxdoyUUxfHiJhPW1G#mmZDszTV#o8-4HsEVRhzL0Dq7h5M99fSSCe,1XOuJdpwKI02WEk41ldosFxYxDz?5b9mvdG4gt
761.943140,25015.481409: yG!dHX768HdY-?ctBCr3aXMvyPjE86Sp,o6'.tAA0bht!jM'iAxiV9EcHkG#NVZGGPbBFBy3!Ff?lR-uO6!sYau3kywYQe1UqzSWy!fxbkwm15d-VRo!RfzzaVgoxE8kBJ6ZI.fJS?s!4,-fKXSk2PJA7mOnoFyP'1.ct!i.MA.#tDP3jqLI5R8t4cGPHBnb0VdcUZ
220.741985,36267.535760: jbZ!ExANl.TNLK6-N,KR8uTR?tqqcycZzzY4WV'7PQEYY7q801ISSY6RbgEREd#ACUnizZML-N6TbgK17c!f06WyJXMK1I,m0V8Wabq-OUPP0W'nY#sfzMa8sN?cS93BkUgkV.f7Orc.'!hsK#.9I-yyf,'Xz0WJbzqttwjEkmyhZFAs!8ZH3U5FNA0#jcckBtbVmk
472.852767,9256.422983: ,eETJBIIs4NTH?VSyElfdn3Fd4jpM5MF9!V!'1e3OoFT1Y8iZc133OrEB'T#2o!s1U5vEGiQVN6F8XkRw-DWJUjHR3b!Oar#rTrtjzGBKvDBbNb.fEQOhxTvjUvurjqI3IyJE4,'iw#X9'R?!5jUlz!8Qul7a!#3euvIi2d4h!LOKZjJN6nvpmm5d-tRIpEMgwRoWU
2641.154701,22968.726715: qk'1GUtdhGy,piv6ROHiAIUHBuVgM8H2PbMftDWA9dtWZOLz0bHjgYQIQ9Ol0SKzrUEKgjHM00rg.AFU?KBfraN7GYPq'XmoAnvG,2PTi7wc4zu29VEXsaOZw0M7GYS6.#94YId6-'FZwwhoaM.7jfmc6YG9Fhw#doxyt'12.4hqjpEYy#OHb0hEHN.JVqcvEzrvwb
1097.187745,13677.505306: 5oHMaJtyc7CRngfrUN0-3zq4YeiRUp8fa#ROc,Je0.VKbx1s,hnWGaKnfpCwb7Bb3cmC-VGtQZ3ofldNsq6Z4#JGm.2n213l3?OvURl7zMScXVmMIbu9?BzY9YIUI8D8EO1ho-Lle01yE#.J'oBJmx4ff,Zk1Zcow39iva7A0Rv1NpthEsoQPPVrIbCtxEer4'#W'3
1765.251385,41258.499905: D?fNn#ro2cCASUSjsR!QSeEFPAYj0BE0#hwjdky5nx2CaaitRiGs0Huy7cHQaJ##Q6TT!Oe0.6l-7u2eC5xZvogZ4ky4TuxsXaIWOMGg!oPDIAHHoBpgQ95aR0CtRZjxwocI1fOxu00zj47.3TOCjC!0lBQzYZWd'vivBtpscMRZzeqlY4kEpkn'i3w6jbHUxmMvG1
2712.462802,11563.094931: w15s6SbkGZOsGyqPkMb7lIKfVfAYDK3w8oPu7nb,-ml!KBlsLmiWVqy#9vUwCdSt64lWOmPKz0gGZrYtDEMVr,Rjo8cQ-sG1fRdUBp10M73uVLNhMWA3Pa-AGM!?4dw9U#jel,BXxoPbwZXFFgrdU0EXvaVidOPvKY#Vp-!jXOlc,FHyivCzeDg'Dyfe#UzGC9Zo4v
1542.268611,14563.907777: GfjzKnYSIjPkjVhjcmn?EjcDQ1RDf'LLRU,kFRA#x?Udq1nsL'5MV7?uomXtX5Bxg8fLgFeaaZeqgrfo2,0G0v0'He42GoiMUng0pl03H4QNSW2EPiH#E5HIG9t-U!Ix0lg!w7zAr!',sw.7b?AF3FL6xB2aA7-kPbXJFT9uS61,Zsy1qv3R0xGUw5VWsnD82jAr3s
4318.395381,17294.937059: W9-bk72'lmOJgSmCGEiwRinDskrS!zqs5luMPTgy5V7J,c.#HQsVZcVOm-p08Fbto95AMJY'nOGUo?QVO9#wISHsktbcZQ9KJvHS4pmOAqrOo76zw3t5E0UOdVnz8gGAB#P2lzzMPQX3dNZAzb2A2FLCXw1OC4MA0kZJJhSVXye0.4X75fqnhzP4V#CU0Ldhs2QzGr
2883.504937,36564.525558: miJhJ4'.G2iOkuB55AIO.iVnH8M#imW982!AmKvTvaqcuo7iP-ugdM7hE!RjmwbdWaE8iwhawxdnj,wYDnBGZslmr2waWxeB-f6d?'Ru8UHalAvONXR,M2fAO?Bt,cr5VgFTRfKJxaJI?CTiitbrTVRqTPgMo.'9a!ipTSY!q4eopX,.N-lpnAc6MW!1QKqohzD0Ok
4077.451929,25326.528158: L'P1rJs4bbdoBfR#2nuBYLmCHPZeZe98PeS6kHTZIWK9zlDY-Xiq5vSvHAA4b6VQHwFSAWA9?.1xT1eOf1C,TdpjEmKcboTIhVXI'hA#PY7rgJCl74eJF7p9c0.RLkXTDDkAKhwW51K.t#TjxYp2lbr2y0C,,iMwMtuTAnz2'9u4C#KxrZiDyA2WXnmQ,vKclBViOR
1906.365692,11083.019804: ho#gYHD!3M!YJ1EpLnCEJJGr,ZAfzuodfkk3oNzbWyZ2W0OrLaVdgZuOHUTDLEenOoa31#Bevj6aHErbbKSV6Jsw1Iwv-AJhOg,#c8O.aDJe70fF7ukW4CPOIJGa9?heSOOVFlmdlVhQc1e9eom8oycW7JW0eBBX???EXkH86OH8-MxaxJFLFI4vOheSIFyGa,HXe'
529.432628,40543.511843: jT-S2sSXzV540qixx1?C3.F4B#hFHtJnKE69uHmTZbdIrZ5lJBN,9butLBwcs53z7S5kXbAFcDLtZzE6xOZpPcgYaC0s4joU2d4Ie1Kgne#KEAzy'hljjr7jTn!GxnYWqinu,X'U2,n37MY4T9Lzj?gz0fDU6kzgsM'Z6-Do5QOW0wg!2oz-nc8KhunKbMQ8VlQhgc
3026.657154,4145.178637: qHn!A8?mf.V6#MzREjlFVy,#gKemj'V#bF-CwIO!!6CKB2YC.GFn5yX.FyVmv#i.BSwvXH8WwtpuS'XkDl.5JRxM!PY8L62Jeh41lsHHMt214f.5q5qwGk8cZm,tQtAUAnFjdJQPz?z1d8PtW5nZ!Syv5smELMVIwXRzp5Lm3I#EzLuS#HBJXw5LOOMWj42FL!504z
2897.894649,9559.014179: 7Fp3NJFKODQuZb5.P'nY1?nv?PTzLlkCoz21948GqfxNgZetWrOd4y#z#PYIxGHL56,uU1xH6URKCVAV#'Zx,VW67D.19?,v53PIk#MOnnVQ8euBPQYI8D-vE6g,5Noq#Bvg.7rhd-uJ!P,mopUUSP?TFeN7oyUkZ?5q5fyGbp?O480QgbtwQr?S,ifhHZ63uURjZM
2415.855886,11584.006802: 1kJmP62t7SPHGkW#t2SxhHXCkxiG9uBrE,DQZo9nDerG3#Dfve!DLt5so#YU4W.5PxE-i.iL?#P19bD2f!ontQcejxY#dTyp!2kWt6462CnsDRdfnr6dE8hN36J6I7eep30gSO-bNitawwTKkgNOLskxhqmmU54GROM6ZH79QXG-cjc0pn.0FShjF79isWmG7vwm30
4026.379596,2550.177029: HLIgUL7Gvy40aIGF-ylod.U.pNgbxZOBugHLo.bJtC67,v95TdQtL8n1E82yQ'Z,R4c5vR.lc0b-SIxuL'Ng5yE6p3oC0K,A.-2qMW?OcagUIDLQ'it2dXSsKDr7KkrcTc6ow4zyBcQ9Gkga6#39rbYyb!oLjcNAT!O?4L,oNgVQryRgua!ibXGctskDuvA#u'Ihf!
762.974899,37904.471290: TO6,-dOpdk-SEBrYTCYLuhelSktYXm'zx37s7EeHO!jb?AZRzdZTk453LVKrEeQ17GQuHU2eUIUS8!6rdm,1!vNK!UyaY'1mbAGIS5N9w4K23#cDiJoVC12?cj!0hx-ivCn#405Yk-J'FiAORl6QKSPM1OvF.rkpqyZRVNy6f7AL?xWnJL3c0?OiM9NeXY7KTQlx0J
4243.715212,28264.224794: 'MAJHft!nUb'Smf2Sp6zKt9m9RhTY7IVaF1HheGuve5KqHv8uY44buO,.VjSLR,LfVPmweeoWGY-'RB5yoS#IpEDHNSQoMY74xRjBs.hYSQssago3wkuiOuQZK3#fKAG7Om66gKlYjaOYVzhaJ?WVtvDAV#Fp,.fIgI.0bTHZrSd-ak-hiR2?K2yoYAaougt'l2XnE
3309.212106,19724.737131: saMnbWWW4.H3b6k3kL4yCHS'SarCbQxuRGHSlnx!hBzW4gI'ovvo2KlEK!6MQ16qq,F!UzM1x.dkOMh37!aThZUovgx.E0YsU0rxW3WcuZ08uErlb5BikS,GYr'0atbrcsPZS8y-nWAIjSqYGo6RDxgkORHl,ID#xPs?GnHq98vQJixMw1mZh6HsH'DAd6,AbZ#e#D
2527.889836,39622.823161: uQPAZK#SuW??MFqc!qCcUwDVez0OzSOrrmoNtkpNEni!p-b2ma56w5K?17jjIu'xHm,x,WIxGQwsM.eY-Gk5urASiKyQ4wK8fEp?XX,n,pFcYJxTMHe6ZFH7MDd#ZlC4Pozv.sfBfLE3R1FnsJQOLVbghSdD3F4BTmukFziKHM,W.yG0ETx!xyTb!WEAYry'bSVdP4
3291.960662,9464.610330: zG-7B?QCS#?M8SOF.P5TEmnFC9fOWSqSV0JTYiSzTR-hsgM0s'!WYnYXf3uybh!t7fJP2lLb2diRjsAC3AVKkDqp3hk5pXVT3o5lzAmYDuykjYj#V4d548RR?1c1fuEFIsQEpzlqqJAA5JwJ,#-v4jJ3ILkN5Ob.EoyTNK93Q60E-TL6QdkDmT3U1'qmi5gMcc3mMs
163.543183,16053.958824: iwnd!YGP1nP#DCo1#ELe7ooGqOTz63L'ivPVcStADG,6FhoBjZcN#4c1BsjrSr21M'FlQwLc2cFqXToD?4N-SQtcFC7hUqFpnHB33JCli8?6hm6gaDPpQ85StWwKJ10WsYJSqI4#z2zeMoYjowy41mdRFzl'YIrNp0oc5P?2B.6KjNTxGaZ402E3YmxFUOb9.qJ0Ce
512.487390,19047.697727: !A,WKMQNjyAHX4tFaQ,roJYiZqFk8!i7#bMGlmcuh!154R7BrxSc6zYlmnwemEIXcS0nBAfIzD,0e0k9hA.KwpWgCPYmQp9SES65bI.B.4k?l976syzlOerNT?Zs2RIp7xeFC?6wzOvKdZz9hwdsA95R7O9S2AFpuJVWHhcDs.'vT,nxp5PQXE4kPW3'UrnLx85BME
3165.125977,1758.432436: y1jOsx-HZKUFLHPjn?VE38?jwAh84-Wlt60L0scfztK.1WRLVv?H0Kof.9'v4qHVT4p!T5ebiOJG8kaMcMQ3TB8kuCGVTKz9.m9NOKOtWhZN5Zi78vTLXiVOKks0USqOBiY?p,s.aOHC.ms2IJw2RbzYZRfa6vlqa,3p3SkApozjBR-GX55xDnTmBY05c.ScBEr1f?
1420.649454,36456.380179: ngbOvKRbzF#2pPLQwub-3U'nh2Mn1tfLAgWVRwWN1S-N4HmjyoSY8mJM?ewwxB7XfM?tFV63,1zY5iE1wUI16O.4SqX!pNt8WskkKNKa.9v0bxh.aPt61nrCa'?pi6g4V4M2Af2vMVSkbZeP..EVVVhWqT.yIPZmCu'3'xhgbwqce8R?3SrH.y0kOVfgt4ssW4eqkZ
1843.074684,25664.952971: ej1iOBVAQ-FK7orEGwhwkAPDnTT.!Mfds6064b4DKs'Ad2BhiJD6GPsq6Ik5RpF9SoYF3LFwA!tb2Vi,1iwqYldNTnBt!6loSGTEbV1?VR!GvV#f4s9iD-VTWT-VfU9ujiwY4UXIutLQ?HszZZHZUZBA?,SdNL-tqrbd.violT4jjUfFCj1TFlcDeVeo3!fc4gUY?2
2706.162362,34945.220030: cx7ZOJo!T?SVYsWz#0lwwq-j,PE8?zaOtEw7'K6ngf8BxNx7,I03YV-R8zfDwUaPhwdSE95hLuI8E5vy.ekS0U7RQ-dJmRWu#ZJAoye0pMRT?#a9OZhx!'LPHlWT2BKZjdWx?1g1,vD85bxC0Fxw!8IGRnXCO4Yu7bSC2vmsQnYboeELg17gpyj6j66uUNPhOqh#L7
3446.026517,12998.921494: dK0rO1zsipy-le18.nll106-N#9WBVEEo1tzjpRrcMm1RLSiY3tfNWbXq,CRlDSzoIvxY#l0f-KtdlB1LrEV'FC1-4BgrcccLx#67VP#QWpT7obBFFg!Hf0C9YfXyhwGE6v9LH5kmRBc5!a8bUEIZ2HpJMJ7q6,rVoj3VL'70-GO.ec-YeaeDH7-QzAD2tUefB70-B
616.577647,38424.311400: wU74YGZdhZVK3idCea577gI-H-t!xHsqYWedlAgtXyAJGDJKD.'uacpe?IS9M,iuP0xxkanE-O#BacIb'dvLfhndn5-ZYSQ,B#qiKEMFPgDPW-QqMI2RQ?s3A1ihCZOBs4gA5q5a,6nPyA6,9oKI0z8jk!4jvBKO2o'oEzoxo?JMzycrjNw9-nPT0C3fAwq0h1LLjw
999.477341,26156.689828: vBHUwh.dU4-mai6xhS!fLp5T!#1XsqSNoW4h3YkdLUqi2Td98c'!6zp5vaLlq0vEGjLsEtwN#jVYzvnqyZp1VFPOcYZsedtKmBAoUt1n!c.yyWOtE3di5pW7KbWPfMW5'fQo-AC.D,syP6RQqrZSGbJadomW18hvLYgGhfBhNTFlgf2w,h'Aid'Z6jEnOMfitlP'5N
1182.581864,38445.567031: pKM9n.2gbxdYAOGpu.!9deO,4m7SZJcMRlEBgqHVNi!KWGxa'wGaBdHoq.6MEFVeQjFt#JMgoLQ.O#ILt'iramF4h8'LwSmJyo38Xy'-GlDeV.mL8928e4tZVqtO8ch4q,VL5Td84G-f'WRClC73qjMIz5g5FnSVUw3fM6##9GcDZT5,eWW85rA2UdQiq5AHYnMuQI
123.358697,30284.053690: L6JtIymkRGPFX?4'baT55dvN4EEaKrgehQymLh,lNJn8eP5UPfIbiBlJ5PJyDnDKAyuIFnTcWDHyPvboAg3fH'l,js5MF5U5m',pkMrEMYzlQA#OGZqLt!ECr6'tVoV7lOf,X,.6otaCTKNW6AqizrKQhfG2tkpcY9-bz68lWFNy!jR5gFLGWeTAXjZO7?QPEin3'e
1258.113474,11226.530322: KhOJ42..qFA#hc,BZT?QRl2St?E4d!dNgoTIakCqQz0u?UVYwUxK5WZWUmJuZNED1g.y5,PEs-vqP!LIqFPfkx1Ch7W6Dk624xjSqvTfr',DLb-1HhDoF1QMSw?SdCD7ZkgNFwpW8ijCYSmowQC1'c,P-GrMFrCnBfx7CNjts6s!HE1BR1lPAT1vWP7k76.rJshIC5
255.405652,1393.301717: UQ5ZRPj6z8bZK2RpBez5IufOj1fLPDz6QnOqAXTwPUfWdtJb-F6awIOF6qNEq#u6XFTgmwDy!fdQ-MREbGExMbAB5KDedu,1ZNEIG76cJHTcQtGox.jGJJ7yctCUN,E,d8BJwrLCv1E.S.j?56b.y8s'lVRvOSoohQXaE5CZQ7qry#3024UXV#sDoGwzWKN3Xt3Yh2
2855.897438,39374.041987: puLN4xwQYa,D#lDYpZg.tTuNJgvnFyIVpQrd'lqVljVV9i!VEfPuvG8BM0OOhTsxth'4snIa,1s2Grd,wpooVTPqC0CJaUDt1AgQNlQHJF6?W,GPWU3B,?ovwQBwu5mS266zacDhI6Tnwi3czmDsZRkerM'i'jxZ?0VM3VTuLweEE7GBRGTzV4DJ#AR,gLSevxnVP7
1528.531231,286.836686: 0QO1eRlVVCRz3d8ZafSgQ7YI1.mAyYJhyU9!9RUNcu-5.3kIF2leT9kaA,AZSHDNY9MQK3mjUVMOeWfJI4lYWvYToWBDm5N,XiK4It'lMJwQo?Xt28Oe0,YLPiM1#irr5yewSbf1hB',AUmli1qFr'a6TjQnr7EfpI!Ehe22FZVCD8OipBOGyl9auInL-ooYu1ZB5K
2780.795662,18433.831982: tFtt,7Bi5?lmjd0aiLMRwx#QhsOJ3yzT3SJWf,B,GjTmman8LwfETPex8S6rNo,zECSg9caylqi.q9zyoF3ERE1IfQZTBSP5Rr-K7JFcwkKkc,Iq-8UMvbe?RAocQAEqR#xIFAhzKoJkhOAQGS0yTB,81hHAI.oW8i1,IFsQU10y#X?C-Yxmird9-K7DbeX90eAsKS
1882.521376,29091.289029: a2L#Ig-b4sn-gqCcx6cyHZ5q4of.DKhDvp#Bw8CXYPT4CS6ZH9ULoI1PW7JjAnjtDgUwLfcsrsUTHJ?L?Sf1Y7zDXGjUT7#TKn?esP.g7OwyUuGq#MaUC#UiCB2T5wvyJ8!zdHF,S25wTvMmEjD6fVLfT,YHpQCZeBVhGjPhIaDZ9M.wsyZ-ctaVnvZCIkYkiCrOjD
1120.948449,15450.146878: bW#,684h3MQC6QUQICbOjxYrw?6F!iraBnHqS8-bELD7ZUGqfe4oBLGYh90UOOr?2vpankQosceaXKrzlSlN1o8FgoWU3#plrEZElySE?tEsAsRMI2W6NNuTyN,kJj9xkSz,NOxL8y3robAWAfi'pCnO?VveB2BLa0bNyyW3ufdIgE1eg9Pw82,DG2eENF!N3aYY#D
3095.197257,14707.818183: Ik9mlTqsi5ONneNr6RVDTrNcsu02Xtm3Ee?PuoECQbMAfiRJwwJMNfPCAy1Up#GqaECup7tC8C3LhadDwM!Hol9lgr6vn9L2.LTXB#j6yJAdJaGDjc,y1zg8Q-mBCvmw65Q4yZTu5Rxyo3yyDrtnQzS495ouX'nj23#kjPb'3y9bYq#kep-slNfd?7.V4h4mIx,RK.
1061.117393,21616.125461: sS.aF7YKTq254EFz8ASVeF7M3ym,s-pLNYibl6LCg,4H.s62SHduKI6,6c3h'PphwxiInrH7kuxTMmE2rIf1N.UCKdJeSZl?fud6iKWs4cI#3KvdPA4l9eNChfewB3ueU.,2bneCpjzPTUSrScCKU?JySkVc'MgRHODf1eINnEm7hBhwEhDVf#dXUYxRtDsxOsDywI
2960.251141,24494.477451: -h#QIS#JZzoB95WNMcnCccxR80?n5H80l4zrcv0ysLxkzcXIeIIUh5u!l70!.RZgcVxeagaspx!l#XUO2lr9Nj8v!Su,sQNuu,#8OKX3EX''aoL2#2rgIXBe-V?18iT0cmoQW-!XpKU3wolsNC#fWxjRQVCH4e4DqcQJ'mp0W9MPUX84W49CYQQx8b5sTSV9ruB2Gn
2323.752605,22422.437548: TUyw'3YUnnT-3sss8UKK,3DkUBKYmeH5ZCZt3G#!TmIdFyv,PCDIo6q95xnaBrCXTYaFnKcEuhHwFzpe1SjNf#c,tpHsGG?WoMl?U1C'8GtxCI?1jh.oS#V.lZmo3Z,auSM'CMI8P12bs0z!Et1fpda'z0llISlAuv.t7DYFnJdd6CQuVA#HaKEAumLz5uZWPUMcgu
4286.423498,31522.591799: 3LHq#gKpedWeOkEF,N4YEkacBNSe7i.qqCGnfNCjRVo25p4Z2odpye5wodAem98C8ym#IlgW78HsguOGJpsEtV1eYYW,QN,HITEaChW6?nVeetKkIAmye#C2Uht8r0y0Cz0BGc4E3Jg82nP7N12Ru1aMFtDWc1Fbk2Dn5qpRZvfhfVLqcw7xg79LXv5ZT71Aq1OeOA
2358.504997,21654.539481: V-bxnkNpGbjkFPsm,gIkLsK1QVCoeUiwmXUz74m.5veu.,dBaLLiBT9axuoCLwvYRMgHA6B2lFTT#WR#rmSpCKpZ4bYy.dTLmxcMmDy.GONCuo-i'NxzUMVHkDCfdfQ3!SzlTugW8qhZbQEMm1I6.n,en9j4LxQK?Mto6#,v0aR2nf.#DDzxQs!AZWntc3BPzU32QX
1180.664137,30010.006457: uvYI'TbATBvsqup?NC6Qoqok,OKJunFmfnrQDsafT9.,0jFwLuJwKueD9OJ0yM-bw0RZcoBsgvZDbo0MI6FQkgQcUXzcsvdOerwUGu#jPVNQG,ZMZ1lG8yIieFYw0yHBQATfUP267yF.51GOjodOMjWoOEK.2b9?BLRfXD.ly'Tnvi1b,BPchvqsw10VzqUx1u!fuI
2132.169048,37845.503261: FG6xlnzelLUtD.iZs9bRiV'GM'i7FJJHM-BXixy79cj9#6poYqCDI#GdHPH-VN!rI?'nv,e1J1rFnGq.Wp.nlB4TNvlrFZI'XdYP#z'FYoH.ruDKJxXrvh,F!fXFB2!h5XtyU4ABPEv6vYz4TTfL1MaxoX2Pf1t.fk6w'4XNrP!Nxz'NPQh#mhu'BTNHbD?gN4!iRW
3581.212819,30473.769432: urQoQN13nGZ#kc,MWdcXHaARBzZQSaTJssYF5frPiOitQc59TEmXbjy!fUPusr4KgLM-nBhw?qPlsDSIE4pFLkEQ4R.fFvmM6wHcXlysB#Dq#eZ'G'CaVEnIeVlJ!.eC4iFhuAzV.AJEErCH2BHG5sL9KtCKodJPmLXd-fvDc47He6'DrcGf8bMBuLIfObVxMBAedt
1843.514605,36696.977756: g-kZyVlPXSslq4NKyen-f87p6qtGgyjn7tJoMU469fbWGO44paw9Fmhua'xgvetl.2AGd1wJD.p9IcWuQbmeot-25s8jwZ9rh6uYQnrQhdIPT1,s2T,N#5-1U4HOj#Cq2W??,3Oa6TnfDU.3w4#6S9n9tVGCoFSaZQMp!k35A!H4qBQNoj!DbnwuFzWTC-qki3ziKl
2947.637472,25557.778014: ZEu?CHiRRidS9#Kx,3NvY4c7Q??XXIQFJ.b-BXjbC0ruXyonk2fGmhw2f8I2#V5GPD?OjhmjEDakyp.gO!M0UFiw,nW68K9eK7pqLBz!CAX0mp6xo?UGD22wMHmaOSShJ7yRsXQrU.ODjb0.!aADzmw.qfJ5Yk-4b7E7lSVCjs6stm071k7j,mejsNLNueA9.BwTQa
3518.310151,1932.596693: 7IOXryNbfDl?Q3VF#4Pq8MXz#cQkRV9H0ena!1ce11QAN8CJVawjMcggTWqt'W0X0KuZ8wATU!QqFcwXQq7m6K6I3fy01VdipxEgr5w.B#Z6?SNO8axvhm3,5ZqnDt9SnwwEYp#XlVMX,W92t3UANd7B2gOp#GEkAxOhNh4v2'QWqIehuYeEy-6kPazMeAWEYti8?K
1546.817631,38505.960293: Hzcu7UBZ?Gmx?PHNQDiUA4VVV3MTw,!AsQsjtTF6Womr4q5DqKUn-y9nkbDe.CbnPt,GK-v3jee#8G#VNn8ILxVtzV.7h-Rt3KZwcdimV0WM3qqADW8MckC?5,DJ5d3RliKn0q#E!TO3G40GgRbXyaV1,htwlTK,2egL8d?7tjqwLN2R2BxjBQ,vX1oFaY-22c,qTG
2790.838898,5355.703973: P.5jIQ17aV!!uH8P5fR53NRmmhC5Ng.mPZ9U-qK#-gJ3NABBFcq5PEO1iOmWrgF6CxJxOQ7gXz97Zus1,fnfg1Do-PHns-cU7jabwFhc4!,k7ZI0BV5edrs?DxlV62-WIKu4?BEz?xJ5TbmdtOhwD#96tRijCRCHkXvWVZfTTlfvm5-d!czCMr66G'M8l'#,r5PKkr
617.600087,9558.875204: DCVmqQpqpmp1aenGPZ-1u8ULW6S6hCph4,tegg8vsgTsZ7ZxPUh9Lyb4oTT9S8!Gy6hE-MwnS?dA52vbc!,kyI'jZnPASODNaKa#f,Xv80suiNvYN28IuCoQm3N4'a''K',n7RIw'0Qg..BHWtMNs00Fjx6gx4dEyLopZWitdY#LpybIRkf9H5.QZ1WTlwVJE9v0mD
799.856805,11489.936143: Y!x#x-FLfhbMJ-ZstEIExmLzf6ir7lROl'if9NRLUpg0kCbb6Kc0WNiyarm7!3bkxj4pWE0#TDXA5v?rCbPWlXdZL4mLnosL.f0oghkwhEuKx6yZE#EQrf-z9iHT,0n4C'bgS0!wn76KXo7kY8x?#tyC?5f8lsVl3u5bd4y4sn-??2iXqdVnwQmucrZ1ha-,ux-.Zt
940.193119,17290.782626: dr?cQUZ6XaQcR3,qRpaYqKSh7kQma-md0kT#5BziC!ZQzS6!FDYs###BUMNUe0uBH'x9-Xb.t0Kp?#oDAJs,FpuW1F#Dor4s2lZXF0SvgZKSWvff5x?tj7N.vJxg0k-i9U6.Depg3wZfSBYGvuwFk9zc!tiZaRFHvuBv-oCvhYBwii2DCW8Ml4lkU7HsI-Z33XhYIg
604.492300,32689.297469: 4DJ-j9#LOBVZp6HGX'YoGdOsyV!DzPQmcjilbStmc'I5B?vhJQ9?rd4Pv3PUCp7b-M0Knctpa1eBx#fDjLCAOpM9QZNP'aQGMz!wB6i?Q0##WP'Dj#3uZ#1yV.Kp.jVdfrzegHctrN4Kl1#9XxmF7KBLE.x-SP?X6.1J!Bz4LmxWK8OqoyteFUmHlJC3h?hKGFQFD?
1543.542325,42049.609278: lnUVe5Js02,pcfWnOVOsTV2XXBlkzbhhoyA6n9V#rOZtqEdBjoTzGEfnC5x1DEGo36dNYYgM96CitFJ!rl#XmP,Oa4-D6BRp4r2i?8U7XfMOiekz3UT?tkjt'Tu3R.bF0ANYs5mM,YjPA8LmLoZ4yFVvh?WwGX1ph.L#ZuIqPp5?U'ZoleQJg8B2DghGB8tfz4bWVg
3065.593837,31123.583138: 9x6M8lycpLi9CKU5n18OpkqP'58pJAJBuyLmJGovaxnCE84opV3F6QRAFIQ'8W-lddxjJjbJdoIHTvV9Oe.asL'XQNrHs0p94kPwtQD,C.Ae4SKBub?Mj-6Zgg3-DQ5q0akQRNJcHGU8h2s?34K#0zV6cf1GVmtbnDR4!jDemg-t826sPzoywG1-Lj?3vs4fVEGsk9
2424.366245,6293.294965: N5nbQct3?ek8LJ4TS2G#d7Qw9fOc?H#ivXjJZDvuHcmPL!s0yvuCZ,vR?Gr#KneC,2.po3Js6sF'ruYQmbP..HMG#3adNSFdDAsomyePRJNF38e?Gq9'XbDqBDt'fZafW6uF2-S!EoE4Tg2i,rfRtIEUJvplR3qwqhybQ!Od1b7DhpLPenpxWqO2LA#ln0eaFDbe!P
1038.754386,18233.498216: nj19zwHDgtx2JIkS9gATEFT9Fr#EDp2nzNfYGMYMCe-JjfkbmKrQMHfaYPFY5q-nAaI6kpCj7xS!C2Pl,6yF.DdpQI'EvGRtdiin.K.1EM07--b5z'7t',IN?ca8IokMwswqAqO43yUYttjp4!I1HayFcy,iNdUG,!utq8gQ3y.Uod9bQ?zU?XjOTcW3U#6N#jD0Pg
844.464626,7656.884903: E7SpHi4UgnyS,e3MUg-xc2HM.,9ga5fbsurw!SaT5yuw!VFT1BaAme#U?C1M5DNUXBauda#F-51.Jqk7RYq330dy04,OqdrLc55T5yhxm95sW!iwX#WgtZEckxn'?FIat,TWs0Qbpcu.P!49Jg!3DD5NyQK,eQ,.JjnyGB'Wa5nP4PexVdXheir!Y29z?z8HISD'c'
1323.172466,21151.511495: 2EomQ7J8,3NL-4hTm!cky,pDipBlmRy'Skj5aqX,Q7cLUj2EX4OSuAfCPdkyUJv,qcYq6bXF8ZOjGzNm0Y4diGcuJ1T17LUgk?w!OccFzQl5MvOvdB-Z8LQ'vsYlBB5L'kLL1kNXxwL9Ri1rgWNLqnJjcq8DpX?mEJu2qEIN0ccBY3S5Ip#v!FEbW,F.QDURJ'DZ?.
464.690609,5344.805810: L.j6uyrzkoUXqWZ-PnD2nU!WoCbn.H-cBSFsNXRvI8bYNxrZKrhu-hNjJOwae5QcGfuR2.-73#O#8CtBUAtPH6YOESlfG2W#7!NpIff8PqBGTUFwSY.WNp7O7cUxB#75-adafWFUJEYlVmew,McG2GSpf9jG5NuxN.ypnAHXBoFgAKC7fb,EfLUkDARr'IPhDKxQH4
2002.390378,9622.130508: Pz??9'CL!v!e7qotnCik.Xs.4Phu!bmOAkj6iLAV6#wt0hk'hshbM#JziQqhoDslk?a6g?KK.D3VL#pp2wqx7wt?JKUYK-GUIHKOFRh#e.omEDBq0okQhblQL5.S1BvsF5D,dLDhFS7Ge5tBcbajc0wkOr2-Sg1gJoNMZ!q1RU4WIhgKiVqYbM8PAqLPwvsCg5L5Cy
2646.403681,40390.318383: ba9JhNQ35DK6!BE#RMMK84K'qeApDM5EMvLq8kctOjikhMUvWpDNR#hEOeTaRec0#kO4ungFx2mby7xdT0ntt8u7#K8kPHHLRS#I6QL0CuyxYV'BbYruPMlifQsrgxAu?wzBJ,Y.ogrJ1o,A-ZUi85qKEgzhDZB?S1'krVfc1,MjicJR1mZpPN0QTiYTEWofdlpv78
3369.574552,41229.236531: 2G.,JDh7n7gzDD?Tit9M!gRcsD.Wv6HgvCNBCUsmh-Lh-Kxd3pmzwACl3wEVl.1e,.FwmuIt3R?vkvyKLh,EH9P8oQM'K.PbCR.OJ!8vQDoxYM8sryWYq8mbHZMPqknSzhq8gV0uh'R5hfVyDATq666wOBI4jVFI2szG#i0dU'91dNidK18znXt1h1l4dov5Gr8D'R
2338.708766,23801.732126: m-B3fgDnEuMSOC!W1lg4#!pCqhC1vG?HB#teQureOAWmAsFkai'#h0z-7yWm4sq3oh75BV9?elYba0lb9W'!G,.,soffG,8UavfB!LzStVTuECvwhs,k04ebbXgeQMwQEBab#'qppGgT8BNNrGXa7ybGTVKs46GsrG71agNpMUGEScaGfuG-qeB9x-YY1n!PrDzrJK
2971.135750,41704.145290: nKgCjU9oL-X1Oiq.R?S?lpOCSKrZd944!,qiNW,VRnGovWWJUyIDkfCzmqh4iIRVBEALjtq1etMzMs94nAq.cpt2G?PlG47Fr4NBVAZZT8hpjNc,K64jeV-hThti.XNmKYkohG#1xSNH2PAwb2cfGL1iTd4Nx?wEWdq3J0k7?X.198U,TWNWrxBH'pR81'vGOi6h9a
1466.975179,38786.222827: uFonw8UNlqs!krGhdU?4o873!W,8tEwO9Ky2!b-ksojCcmhf6T9eKZEKbx?9yud4CBP?Ciirw5r-O-aaO9eioIp3CnV0fvkeWxcWFkKyMytjttjFl2N#72Z7Mbno,ysQVu9jb!Hkyx7oQOTyzp83OnTYo7-i2ovGf1mV0q5hNtw07Mh32?P#l6U'WnTe?LKRvtvSJY
1241.829383,24386.094136: aTCEogqNS5h3Uyx#LNaJVhk!AcpG0Mixoh1!nak5DrpgPjRYXoqBw'?ta10xwFsKNQgxRq0Re?urV.??joAc0-vxWSUbhJirj2lxQ.'UGr.lm9j9Vg.bPpy8FPGMilAr'LONdi4JzZrio?aGe.HrY5i0bPvj0s'uAiEaqshmOyvzwv6?4wpiZ.8xg0G7PaYMWmNJEU
3816.276477,4995.920111: bN'-93HtXt?cnDzu0CYy!F,VoG1pjF4Zc2rIlYyFawHnwDefC2aB5,TQ'D6U9TCIbq!1'.p'4uZju32Xm2VaVyQp1c,qW9YujuSU2FSPwAYQ0J,-8PJk#jzul6LEw6wcY'WJCxWvua-eK5N?Dgi#pIr'.z!q29sJ6?Q69vYnvT5CfBBfHJctO75gpBwatmhWkXiQP7
1365.435081,1758.695221: go,ln8rrAtiMX#SJ.LJnXnGEHPefFENiqdua.LruBzDh9SQ3nWNH,dJ'SNRUOn24qfBknTbObcsIU8uEl8JS.bPjlp3Z!lk35LKb1MnAlF8C.ZEfQ#XhL94WWnbVzlf1uP2eY?E9b9v-SZO5su#30xfFLgY,63UXBc1XP3PQsHi,3WZeNs7,PJzjQUQFG7lEHJYT9x
3771.090728,38289.308854: B'eoqAs3SXW5pSLCvZ7ymPATWhvObkZDVBR.1GuamOC!3#BWs6RFEaVXWavuYRuabI.A?3'YAzu09tFlignjU87#FZr1zi1?Rs-me9Hb522ueqc0,p9OVwKjey,EHr!hK.7lAxnoWMf0ziJt.!EPv'wAw3BAeAeOu.wrrJcLShuPpBFYA9wVDpSwccWg!0r7UNhJUj
4008.594455,36305.577799: r.Hd9-1s4VLr,0N-37P2Q6T8Dx'gHO?vfGy??X43?yR8W1BIR!756gW6bqJI4e39KY7JbV9!QJFv7DAIC5w5IPrJC0Op5'V-WjbXB,uO!ZH7l7-ks5Nya4EClcR!!9IsbKNCa7OameE.IzS11oW1cjmnlA0ZsrOu1kt2O7zx.3rDZH1JVG7umcH-C4UUf5LD!C2k6k
1881.371100,28845.331500: Kw163iyflozx47sprJHwyb0.aie7tjoAd?qDUOI5A8l1vbaMKH9FfpzgxE#nNkOnW4R#?i1-!JXuhXES1wgDiGJcHc4R0B5c2F?0NwtkD!bKtFZRyDddGkgK0Hkh8MXqatNlP69PC,XVzFvuF#y.gbEDImKzYrmwKZeWP#9a6Pt2dlgJhba1cc2KovG-jS5qA9KM5C
3565.017205,31029.957153: aaRRluj7vYox0!7'9,GPLv6J1#SQyzFyzf?LAW?Vamc0mGueA0TISfODbqQ#meuMj7UJjS2j4BGN70o4gF,wKHZju-fH!'QiB7phIa49Btd5QrqWWXb4nx#fsPj5MwLKm0RrxEjvu0X,b#nuT2VEjog?434#iyeuVVLbXr,abQIQkV,AGmBmAHl1tMY?H2sldA00pT
4137.574399,10840.510117: sDDCh,3kfnxGsfqiRLhh,#6'xPuMrpzJS2JZs9HyT4B.GodU0Y1TUnnO2IjcXfizERVXgZS0jcUPqusNPQqt3a7OIOn3qwZVKa?R0QA9SRfFJxch'6A065--CiYSEd,Md8mAHM7W0-lss1'3QxkcZf'Y1sA3v7y#ZK,3T0JCVrsLPp.oje49X2QIRNu#EpG0ZzMBXS
4261.168591,22968.490021: GSJe7E6afUG3cfuTqlmUApDWPMU9od7rWAwjBZjG!msbsjsf8bZ5rZKD8nvfrl.KiqTJMANMMCk4M!Gabo66Kz6CNYeBG?.P2NVy#5HJro,AoAA3lpptPeVZzZj5vdagQtbkhIqyXXYIUiu6xJiJkArJWA.aa-VRoWy92Orf8MNMrEBmKgVUGK0Z,Ux.PbiAudtfRh
-36.023994,3815.905082: TXRIYbUrVy.Y8rHz-47h5?fWb-2pc-usq-0'Kapp#XK4?a0HBQlplq-0luMn37dQzAlGB'sxU3Yp3ItoVFa7VJn7A0Rnnr3jSLPcI8z0UU?dls5EX68?-e5wBdgOuGX-b,LJ1Hsbl5e,UH.'w2-5EyY5B4DsuX29QwBA4r?MTRFwhAtaZ25mjkbh'b'5YZXyeWvF#u
227.664700,18765.511743: .RIbOyPwjDJ7khLiiIKDq519KU.d'JpFjudXSScySio330I.5PyfDWL#zFN,'2-gfM3u1DTDi73-n86QG1s,e3Dara.3zD9F!tZ0WB0B6jwQa0pHKe'l7AmW'UIxgA2TqhaJg0.J,qWH!JLhNIsEGbjDVoxzOWbC4b.Hz5!6fVwSn8Zy#P2!QIa9Wxr7d6sEFnI4PH
2403.605288,901.499681: Z?,KDp8'Bq#PY#Ha8v7.kj-P,D!IHS03oqwoF1l7aicYSJvJBmaivJv2-ut!Kc3YsiJvHVZHA13b7hirtWzlpU#YM4YfDKAtp9OWk,nKrNjhUr-L#8WZjqHVRo0dvXwKPH40'O7ok!vBq4-1WpJ5c!JT16WfjQnYUaeSO-6vIZWwMpg5EmTG0ZiKlBnuOAQs'r,i0Z
4013.161707,6886.942199: eWOo.rc-DtBmPgX1fHST7r.Bg4g6kgho2sCuJcp#vRW,uCrzG,cwY#u4yAUIGytsRtjXvyqnM#g7--pC55vM2QAjNRodMH900bHezurJq-z07lZsad42q1I4?W7L0wuKxyltTa2G-Ypz,'R,Pbs5AxS-cfGzBy9vWSmyS'5ktRgmPuf1v.Psr5o7Hrp9PW1v.#qjIS
1108.851324,33764.570076: t#KFqmpig4?.pmyXDNmQ6#IxHYGMAw,q6DVfPH2s800hJh4Jr!ihJQEN-Iiv4bLUb3wnthckE2r#9Sdkol5Yz6uuxaPlbXCRgY4zDEgEp-BWNE62mrgLg'5b'amNulnA9Ow9bDxr-vKIZ#7In#R7.F88dRb.2ovVAokBoHpj2ZphVfQFQ4whsnM9CO4n2WFZ,QkWgz
4075.805649,2942.864211: WdNAX06wNZaDJM9.jWiJ?NrG0BlEyN,dodaI4D4'ZB's#70gjFmicDlzCw3xGW'U0Llk?MVu#TMHg,N3yw.'ZTxYMjecDPt0kcHiOlCiBMPeFZ83ez1AcVWO40Q4#HkgJR2UA1z1wL6ytXZ.fg9V1Otl.G!7#j#cyYXYJTfCo.yeog!8mFMKcCVK9rBC?.FwqZdwBi
1064.993958,21254.170273: RTUCZq7IVDbuCu4uL2uJXwCKSF6Qlk3zBGyjtppLp45RhpJqb3ZvWl5xnr#-BZu22qJSFvmUiO844AdC0zXFKLzvz,q0pijPypq3KadpO.Q?vTAScgVjodENKs.0ARyvDlhKlYZxS#9KPtmo#7yZHz9PRAyOOt9abNK1u7VK3Nd?D3n'qiWvel,tMr7jhxYiHrGzhk
3884.105172,2445.566956: YJGk,qhjyAE!M.sVZXB6diMhAbGemyMHFPoy5we0tJZCabg0vfP-nYckxJ3JEyN9K14yg9V'BDz?bdYwixr9S8d?'6eB1R8uCVpfNHcLHCKJcrCklrc4iTzfIEd6e.XGQJMm!lvHk5NmfM,53KSImOksbohgWCjv.sfIEAMl2WyEr5seyHjLfu3gIH0nG,g?ZZGmWP
3219.759396,3857.678671: utILhymG5wOHQ'lVE.F.Bi9k7-,Mh5QBVWJAdWD8ba#o'hG?P.GOdyvH72R'o4y9JF6MksbZ6'KAS!z4H5Bh1WPRIpmWQhljMbst7tbX4LUchc7PFrWpL8DQgPvuudD6esjJjY3KtGN'gaML56xzX0?B#7Vq.VTM#zSThEn'.x.axeLl,FiQogaYLVLczoO,NqMUrw
-11.149772,20459.199386: TjZ!n7Zgv7th#u5eMAg-lsCYfL!w8nfK,4hUV60NWdUp.JuGG'?RpA-uJIoAttHmgO7yDn-W4PJYh3okx01NkuEq2SQe.g5Pss#sc8M7HellE#w1XU.E'zUxOt?J#Ah2SResJQiNU7Yh4RFK9A'Dwox,Hw!atU3JvE1BdG'uws?jHDqzA1zW?XnFcmd9E6BZ7lj,RU
2245.371992,17868.872045: -ZU!Z.yjVYCUbPWdzwJ3Z.LPTrfuI65alfaIN-o6qQgrp28lWB'Evfd',i5BMqBX,?2G.!vkQB!C17NGrK,jmKVfTgG2.EI4aut.tmSGkRFIfb',iFduMv#oBC!vEfiE#!-3ZNt92v?E.-xc'A.Ks7vU79M8LsvHrqtNAjcZFam#KKMeHGO0.HayzMp,4KASxq2u'5
2426.335561,20167.612000: Cp--wHaBLlYcSvAa7mHstEHQs7,pVK2UxXQq1nR9--.Oq8lVdTK,UOJ-EakWhJAEpNVOx9Gs5B6S6P,,5D3Ib,EcHlZOVWQHs8eP0iElJ8ByGu5uvp2,W3-0?U.q#KXo?zAwH5HNWFIZxxcSjBLCoGl0Yf!UnWGlSDHi5MVhan6xhFMq7gSSk3BFFAWSTZBvm8aODW
2623.704795,11286.568287: 9i-NOI3ElbT9Bdx6aRfqzGii.jX-5C#uh87V#qWiryap?-S?MXpI0.RVd.QF,jwaOmWL!Bqqx4cvZV88BUAZOODSIQgBZDBwmUEmfU!!IQu4uZtsCTaaqaSvQvW-vUsfyt5a'B!ca7DuQWNb-kbllqdyjZ8bDjg1!I1#,xM,n!23syCofa#45am'ZdMZ0qgZY7tR1C
2895.721866,4137.260981: ?,yr5xc,y?Ym?HjvKsR7IYmqlFE#FM.DF6rtnt1LsIu4?aWfsxJ1SVa3YEZmOqmcgE,7XU?MZs'usT#KNFu2X8PE,.nHlAg5BNsh4qrMIoDxEz7P4ZALnMMUHxkpX5RVB9z3WQ-14zh6YLEj7Bre'3vEjdqD8EV6weSPUOzfKG.ra-'FwogtPBuvEhwvLaZEeAcwLB
2393.888326,98.786599: EG,cB7HuTNlr'FMCN8uVGcjKalDiNB1a7Uc5hgj0TuaowkQGPHlehumVFP3PONnE437-,!Vj7WxmD#qbbBgis63Xbm,P0gRk9Hfzd1J,d6TdA9eB7YgiN9DPSwnBCBj88orIMx?mmSpMhuKMbQUPfg1Y!'W?z574RVwmP8z1JO.o8b0HpaTuVDPU'9T,XgYxyRh#IG
2908.430131,934.373320: RoAgqXNFXpwBSJTmBvgh?4cwbXsgmMV3yS9lycnfrJdGbWTCOZhMjX8YDj4mtgMRYc2ge?l,e2#UIPTf.xSRRJ-Rq03gD#uk?T4QoMJsyGJ6SmIkgjyYquyddZXdVanTTP6EkzWIC3.RMD1Sjjz#aYNRd7UY7E'gc3KnZ4sknn2ZnjA,s0EseO9hFjC9Oz!QZg3IHT
3765.703064,15298.147321: 6aCQkAg!XK61ivFkFEccAPSiWcQ0V6bhDaukAAkg.!EQu90Z,2ytBOCUQPa8bbMFc6PCpwgX9KwnaTJ,FFnDcmUp1rgAtp59ea87.'O3fHNfkUMmiZmk.DztUcTKre!9S8ZMC,#HBJjimWuubdbKGA3X!crqg4WvsF8V-BZw,GbUZv'0-!tB#Ti#V#01xdUQfi8aJn
3339.938190,20616.593309: T-f?5RZ0nblXV7q#AOvuR?,WgyWPMnO2jr1LFguSVc-#Gm,D0oY'moT6N-EWjPH665Au.rJQuFM0oFnLqII!Wk5sTs'z8cou7lPzDV?uXhd.k4FAvK'Pr27.eCtJEf384?qqU2K'HlGRMIO8cLGtx,n?9eewjE2#Db1UB8R8cUfPmqdo2gHWNsrGwvzcZk?Z0wCkoR
2859.157225,23501.571294: uUCG,FrsiZLWO2l,UK-DVHlE4llbzx5qO5XHtLxCt8hEr6x.z6xd.geY53w1jYaXMu2D6i5WNJk4yewX.qy5,!jY3cIJ0g4,APwpuYJEqT6lXlFoBAQvAZQ0yW6i2Tblr.?iSHN8XCQDkepLc5DCldZJwloh536TXB2y8-3O.CPeeBmgpQf'qBHMMsTAffRzHCYy.h
1119.310827,16332.958746: KWGlgSrvrw7HX.c6msq5y7o56-00ctlj?RuSsiLhbBOYvoOHGBw45hSUQCapsZz5zqGozavABHWtV7yk5r?Tyn,'m,mFpi7lzwzvxsVvw'maBKkp1W8iH1Tqr5VG'Lo,FOozDGrZbDwC#dSX0gC48edWHw0bE'.9iW5iZg7xJ00d4?xke0'JBO38,M9-gA4pTqx!w2
3346.362400,16705.344962: LTFyR3Itjc2KRO!hXFc46EQfU#e!vB?ERE2s48L#H,dhfc32f5m.s2NJwSfRQeSqfEf99QCzhcemT7LYsvpig2R!aXony6bD7g9Zu8WB,0kjnV7F!TNUc2TcIEqDu56k.vH2mmmT-,3WPqklHvCJgfLlgyOAmaLVvPGH1qXtjJ?vxWH4aGwgiErp35PM5XqXvunTKI
4110.619388,31761.025189: O,M.QQvnfouoTiDcLPO#wCUoWE83-AcK8ObHnxrtLLH1rH32f?v?'?1TDpc-PeFGTeK6B2iJ,mukTgJwS58PASrA77wG-yJOCdDA5j,vvndM7jFJLwh-?#v53o8YkBvjbwKDcDY.n1GdI.jc5r'3n7oNSUv2Sn-TgcfiF3dplgsTPCsDqq3aUON9rFV9qnL,pQQraq
4209.155522,15654.348646: wvBIuTIhGuhXGsQXu8QKSYb7-RV-7YU0cS6.8xbypXSV?rBsiOA0,Bn5PFxFmO23pRugMvb1bUF!.D6RPp'fnZ,2144'BPxn4RtzJvjiMlVdlKU0wp5JLvuvWhsgum7hAkG,cmbOxWoIq96jVrTpk#K6SAKJMAQ#hTDj5EuZXJ4K?TUT.w8S6?HeyaNI?0bfCE34Fg
3467.635971,20854.461587: mAtYc#AK65ls4q.Z4Hq255Fqsreu.ndhNw5n63usoGKPtbygglG.a.k6l2kf!n0jJm,-?onmru2KwXnC8TwFNdvvDF?!SYiY,cTF46pejalcuyElbxolBJHB'FAP0fwrV?tIBIMhfXkzTOiUJwC,59uz.r'sw7gbCzJA8THK#R,P3PsvIs2wkTVT,pI3TO4eK.E?NI
